[objects]
Recycler
Enemy_Recycler
Enemy_Factory
Player_Start
Player
Walker1
Walker2
Walker3
ServiceTruck
ScionHQ
Spir1
Spir2
Spir3
Spir4
Spir5
Spir6
Sentry
Attacker1
NewUnit
Factory
Mole
Defender
Rescue
Nav1
Patroler1
Patroler2
Patroler3
Patroler4
Patroler5
Patroler6

[positions]

[variables]
TheCompForce,0
PatrolTime,0
Sent,0

[text]
Start,
"Take out the Scions' Base"

Surprise,
"Get out of there!  They\nknew we were comming!"

Objective1,
"Procceed to Nav1"

Objective2,
"Build a Well Armed Base."

Objective3,
"Use the Captured Sentry to\nsneek into the Scions'\nbase and find out how\nthey knew of our attack."

Objective4,
"Locate and Destroy the Mole!"

Objective5,
"Destroy the Scion Base"

Lost_Recy,
"Your Recycler was destroyed"

Data,
"Intercepting Data...."

Lost_Sentry,
"The Sentry was Destroyed"

[routine,Main,1,true]
GetByLabel,Enemy_Recycler,"enemy_recy"
BeaconOn,Enemy_Recycler
GetByLabel,Player_Start,"unnamed_ivwalk"
GiveWeapon,Player_Start,"gchain_c"
GetByLabel,ScionHQ,"scionhq"
Audio,"outback5a.wav"
CamPath,"cam1",5000,5000,ScionHQ
Display,Start,white
GetByLabel,Walker1,"walk1"
GetByLabel,Walker2,"walk2"
GetByLabel,Walker3,"walk3"
GetByLabel,ServiceTruck,"serv"
SetPTeam,ServiceTruck,5
ATTACK_THEM:
DistPath,Player_Start,"attack"
IfGT,400,ATTACK_THEM
Createp,Attacker1,"fvtank",5,"attack"
GiveWeapon,Attacker1,"gplasma_c"
GiveWeapon,Attacker1,"gabsorb"
Attack,Attacker1,Player_Start,1
Createp,Attacker1,"fvtank",5,"attack"
GiveWeapon,Attacker1,"gplasma_c"
GiveWeapon,Attacker1,"gabsorb"
Attack,Attacker1,Walker1,1
Createp,Attacker1,"fvtank",5,"attack"
GiveWeapon,Attacker1,"gplasma_c"
GiveWeapon,Attacker1,"gabsorb"
Attack,Attacker1,Walker2,1
Createp,Attacker1,"fvtank",5,"attack"
GiveWeapon,Attacker1,"gplasma_c"
GiveWeapon,Attacker1,"gabsorb"
Attack,Attacker1,Walker3,1
Createp,Attacker1,"fvtank",5,"attack"
GiveWeapon,Attacker1,"gplasma_c"
GiveWeapon,Attacker1,"gabsorb"
Attack,Attacker1,Player_Start,1
Createp,Attacker1,"fvtank",5,"attack"
GiveWeapon,Attacker1,"gplasma_c"
GiveWeapon,Attacker1,"gabsorb"
Attack,Attacker1,Walker1,1
Createp,Attacker1,"fvtank",5,"attack"
GiveWeapon,Attacker1,"gplasma_c"
GiveWeapon,Attacker1,"gabsorb"
Attack,Attacker1,Walker2,1
Createp,Attacker1,"fvtank",5,"attack"
GiveWeapon,Attacker1,"gplasma_c"
GiveWeapon,Attacker1,"gabsorb"
Attack,Attacker1,Walker3,1
Wait,4
Clear
Display,Surprise,red
Audio,"outback5b.wav"
BeaconOff,Enemy_Recycler
NEXT:
DistPath,Player_Start,"attack"
IfLT,800,NEXT
Clear
Display,Objective1,white
Audio,"outback5c.wav"
SetPlan,"outback5a.aip",5
Createp,Nav1,"ibnav",1,"recy"
SetName,Nav1,"Nav 1"
BeaconOn,Nav1
GetPlayer,Player
RECYCLER:
DistPath,Player,"recy"
IfGT,420,RECYCLER
SetPlan,"outback5b.aip",5
Createp,Recycler,"ivrecy",1,"recy"
BeaconOff,Nav1
SetScrap,1,40
Wait,2
Clear
Display,Objective2,white
Audio,"outback5d.wav"
BUILT:
GetByLabel,Factory,"unnamed_ibfact"
IsAround,Factory
IfEQ,false,BUILT
Wait,300
Set,PatrolTime,1
Wait,300
Createp,Sentry,"fvsent",1,"sentry"
Set,Sent,1
GoToo,Sentry,Player,1
Clear
Display,Objective2,green
Display,Objective3,white
Audio,"outback5e.wav"
HOP_OUT:
DistObject,Sentry,Player
IfGT,40,HOP_OUT
HopOut,Sentry
GET_IN:
IsPlayer,Sentry
IfEQ,false,GET_IN
SetPTeam,Sentry,5
CHECK_HQ:
DistObject,Sentry,ScionHQ
IfGT,300,CHECK_HQ
BeaconOn,ScionHQ
INFO:
IsInfo,"fboverout1"
IfEQ,false,INFO
Set,Sent,2
BeaconOff,ScionHQ
Clear
Display,Objective4,white
Audio,"outback5em.wav"
SetPlan,"outback5b.aip",5
Wait,300
Createp,Mole,"ivtankout1",5,"mole"
SetPTeam,Mole,1
Createp,Defender,"fvtankout2",5,"defend"
Follow,Defender,Mole,1
Createp,Defender,"fvtankout2",5,"defend"
Follow,Defender,Mole,1
GoTo,Mole,"mole_run",1
BeaconOn,Mole
CHECK_MOLE:
IsAround,Mole
IfEQ,false,MOLE_GONE
DistObject,Mole,Enemy_Recycler
IfGT,500,CHECK_MOLE
Clear
Display,Objective4,red
Fail,10,"outback5lm.txt"
JumpTo,END
MOLE_GONE:
Audio,"outback5f.wav"
Clear
Display,Objective4,green
Display,Objective5,white
CHECK_RECY:
IsAround,Enemy_Recycler
IfEQ,true,CHECK_RECY
GetByTS,Enemy_Factory,5,2
CHECK_ENEMYFACT:
IsAround,Enemy_Factory
IfEQ,true,CHECK_ENEMYFACT
Clear
Display,Objective5,green
Succeed,10,"outback5w.txt"
END:

[routine,CheckRecy,1,true]
START:
IsAround,Recycler
IfEQ,false,START
Wait,1
CHECK:
IsAround,Recycler
IfEQ,true,CHECK
Clear
Display,Lost_Recy,red
Fail,10,"outback5lr.txt"

[routine,CheckSentry,1,true]
START:
Add,Sent,0
IfEQ,1,CHECK
JumpTo,START
CHECK:
Add,Sent,0
IfEQ,2,DONE
IsAround,Sentry
IfEQ,true,CHECK
Clear
Display,Lost_Sentry,red
Fail,10,"outback5ls.txt"
DONE:

[routine,NewObjectRoutine,1,true]
OnNewObject,100,NewObjectRoutine,NewUnit
GetCompForce,TheCompForce
Wait,60
START:
RunSpeed,NewObjectRoutine,0,true
Set,TheCompForce,2
Add,TheCompForce,0
IfEQ,1,SMALL_FORCE
IfEQ,2,MED_FORCE
IfEQ,3,LARGE_FORCE
SMALL_FORCE:
SetSkill,NewUnit,2
JumpTo,BEGIN
MED_FORCE:
SetSkill,NewUnit,3
JumpTo,BEGIN
LARGE_FORCE:
SetSkill,NewUnit,4
JumpTo,BEGIN
BEGIN:
IsODF,NewUnit,"fvscout"
IfEQ,false,NOT_SCOUT
GiveWeapon,NewUnit,"gquill_c"
GiveWeapon,NewUnit,"gshield"
JumpTo,START
NOT_SCOUT:
IsODF,NewUnit,"fvtank"
IfEQ,false,NOT_TANK
GiveWeapon,NewUnit,"garc_c"
GiveWeapon,NewUnit,"gshield"
JumpTo,START
NOT_TANK:
IsODF,NewUnit,"fvsent"
IfEQ,false,NOT_SENTRY
GiveWeapon,NewUnit,"ggaus"
GiveWeapon,NewUnit,"gshield"
NOT_SENTRY:
IsODF,NewUnit,"fvarch"
IfEQ,false,START
GiveWeapon,NewUnit,"gabsorb"
JumpTo,START

[routine,PatrolArea1,1,true]
Wait,8
START:
Createp,Patroler1,">fvtank",5,"ps"
Createp,Patroler2,"fvtank",5,"ps"
Add,PatrolTime,0
IfEQ,0,SKIP
GiveWeapon,Patroler1,"garc"
GiveWeapon,Patroler1,"gshield"
GiveWeapon,Patroler2,"garc"
GiveWeapon,Patroler2,"gshield"
SKIP:
Patrol,Patroler1,"p1",1
Patrol,Patroler2,"p1",1
CHECK:
IsAround,Patroler1
IfEQ,true,CHECK
IsAround,Patroler2
IfEQ,true,CHECK
Wait,60
JumpTo,START

[routine,PatrolArea2,1,true]
Wait,10
START:
Createp,Patroler3,"fvtank",5,"ps"
Createp,Patroler4,"fvtank",5,"ps"
Add,PatrolTime,0
IfEQ,0,SKIP
GiveWeapon,Patroler3,"garc"
GiveWeapon,Patroler3,"gshield"
GiveWeapon,Patroler4,"garc"
GiveWeapon,Patroler4,"gshield"
SKIP:
Patrol,Patroler3,"p2",1
Patrol,Patroler4,"p2",1
CHECK:
IsAround,Patroler3
IfEQ,true,CHECK
IsAround,Patroler4
IfEQ,true,CHECK
Wait,60
JumpTo,START

[routine,PatrolArea3,1,true]
Wait,12
START:
Createp,Patroler5,"fvtank",5,"ps"
Createp,Patroler6,"fvtank",5,"ps"
Add,PatrolTime,0
IfEQ,0,SKIP
GiveWeapon,Patroler5,"garc"
GiveWeapon,Patroler5,"gshield"
GiveWeapon,Patroler6,"garc"
GiveWeapon,Patroler6,"gshield"
SKIP:
Patrol,Patroler5,"p1",1
Patrol,Patroler6,"p1",1
CHECK:
IsAround,Patroler5
IfEQ,true,CHECK
IsAround,Patroler6
IfEQ,true,CHECK
Wait,60
JumpTo,START

[routine,FindPlayer,1,true]
START:
Wait,2
GetPlayer,Player
JumpTo,START