[objects]
Recycler
Player
Enemy_Recycler
Enemy_Factory
Titan1
Titan2
Titan3
Titan4
Warrior1
Warrior2
Warrior3
Warrior4
Rocks
NewUnit
Stronghold
Scavenger
DayWrecker
Demolisher
marker1
marker2
marker3
marker4
Scion_Pilot
Effect1
Factory
ServiceBay
Training
BomberBay
Fury
BombMarker1
BombMarker2
BombMarker3
BombMarker4

[positions]
pilot1,0,0,0
pilot2,0,0,0
pilot3,0,0,0
pilot4,0,0,0
rocks,0,0,0
Bomb1,0,0,0
Bomb2,0,0,0
Bomb3,0,0,0
Bomb4,0,0,0
Fury_Tanks,0,0,0

[variables]
TheCompForce,0

[text]
Start,
"Build Your Base"

Earth_Quake,
"EarthQuake Detected"

Objective1,
"Path to the Scion base has\nbeen blocked.  Continue\nbuilding your base."

Objective2,
"Rendezvous with the ISDF\nDemolisher"

Objective3,
"Protect the ISDF Demolisher!"

Objective4,
"Destroy the Scion Base"

lose_recy,
"Your Recycler Was Destroyed"

bombing,
"You've stopped the Scion\nBombing Rade!"

[routine,Main,1,true]
Wait,1
GetByLabel,Rocks,"rocks"
Display,Start,white
Audio,"outback6a.wav"
RECYCLER:
IsDeployed,Recycler
IfEQ,false,RECYCLER
Wait,10
Quake,500
Display,Earth_Quake,white
Audio,"outback6b.wav"
Wait,5
SetAnimation,Rocks,"landslide",1
StartAnimation,Rocks
CamPath,"cam1",5000,1500,Rocks
Clear
Display,Objective1,white
Audio,"outback6c.wav"
StopQuake
SetPlan,"outback6a.aip",5
Wait,600
Clear
Display,Objective2,white
Audio,"outback6d.wav"
Ally,1,2
Createp,Demolisher,">ivconsout1",2,"cons"
BeaconOn,Demolisher
START:
DistObject,Player,Demolisher
IfGT,81,START
Clear
Display,Objective2,green
Wait,1
Display,Objective3,white
Audio,"outback6e.wav"
Gotoo,Demolisher,Rocks,1
ATTACK_CONST:
DistPath,Demolisher,"raid"
IfGT,100,ATTACK_CONST
Create,Scion_Pilot,">fssoldout1",5,pilot1
Attack,Scion_Pilot,Demolisher,1
Create,Scion_Pilot,"fssoldout1",5,pilot1
Attack,Scion_Pilot,Demolisher,1
Create,Scion_Pilot,"fssoldout1",5,pilot2
Attack,Scion_Pilot,Demolisher,1
Create,Scion_Pilot,"fssoldout1",5,pilot2
Attack,Scion_Pilot,Demolisher,1
Create,Scion_Pilot,"fssoldout1",5,pilot3
Attack,Scion_Pilot,Demolisher,1
Create,Scion_Pilot,"fssoldout1",5,pilot3
Attack,Scion_Pilot,Demolisher,1
Create,Scion_Pilot,"fssoldout1",5,pilot4
Attack,Scion_Pilot,Demolisher,1
Create,Scion_Pilot,"fssoldout1",5,pilot4
Attack,Scion_Pilot,Demolisher,1
CHECK_CONST:
IsAround,Demolisher
IfEQ,false,DEAD
DistObject,Demolisher,Rocks
IfGT,100,CHECK_CONST
Stop,Demolisher,1
Wait,1
GetPos,Rocks,rocks
Remove,Rocks
Create,Effect1,"demolish",0,rocks
JumpTo,DONE
DEAD:
Clear
Display,Objective3,red
Fail,10,"outback6ld.txt"
JumpTo,END
DONE:
SetPlan,"outback6b.aip",5
Clear
Display,Objective3,green
Wait,1
Display,Objective4,white
audio,"outback6f.wav"
Wait,2
Remove,Demolisher
CHECK_ENEMY:
IsAround,Enemy_Recycler
IfEQ,true,CHECK_ENEMY
GetByTS,Enemy_Factory,5,2
CHECK_ENEMYFACT:
IsAround,Enemy_Factory
IfEQ,true,CHECK_ENEMYFACT
Clear
Display,Objective4,green
Audio,"outback6g.wav"
Succeed,10,"outback6w.txt"
END:

[routine,Markers,1,true]
GetByLabel,marker1,"marker1"
GetByLabel,marker2,"marker2"
GetByLabel,marker3,"marker3"
GetByLabel,marker4,"marker4"
GetPos,marker1,pilot1
GetPos,marker2,pilot2
GetPos,marker3,pilot3
GetPos,marker4,pilot4
Remove,marker1
Remove,marker2
Remove,marker3
Remove,marker4

[routine,BombPlayer,1,true]
GetByLabel,Stronghold,"strong"
GetByLabel,BombMarker1,"bomb1"
GetByLabel,BombMarker2,"bomb2"
GetByLabel,BombMarker3,"bomb3"
GetByLabel,BombMarker4,"bomb4"
GetPos,BombMarker1,Bomb1
GetPos,BombMarker2,Bomb2
GetPos,BombMarker3,Bomb3
GetPos,BombMarker4,Bomb4
AddToPos,0,75,0,Bomb1
AddToPos,0,75,0,Bomb2
AddToPos,0,75,0,Bomb3
AddToPos,0,75,0,Bomb4
Remove,BombMarker1
Remove,BombMarker2
Remove,BombMarker3
Remove,BombMarker4
Wait,400
START:
RandJump,BOMBER1,BOMBER2,BOMBER3,BOMBER4
JumpTo,DELAY
BOMBER1:
Create,DayWrecker,"apwrckout1",5,Bomb1
JumpTo,DELAY
BOMBER2:
Create,DayWrecker,"apwrckout1",5,Bomb2
JumpTo,DELAY
BOMBER3:
Create,DayWrecker,"apwrckout1",5,Bomb3
JumpTo,DELAY
BOMBER4:
Create,DayWrecker,"apwrckout1",5,Bomb4
DELAY:
Wait,80
IsAround,Stronghold
IfEQ,true,START

[routine,Furies,1,true]
Wait,4
Ally,5,4
GetPos,Enemy_Recycler,Fury_Tanks
WAITING:
IsAround,Rocks
IfEQ,true,WAITING
SetPlan,"outback6c.aip",4
Wait,120
Audio,"outback6sav.wav"
START:
Createp,Fury,"fvsav",4,"sav1"
Createp,Fury,"fvsav",4,"sav1"
Createp,Fury,"fvsav",4,"sav2"
Createp,Fury,"fvsav",4,"sav2"
Createp,Fury,"fvsav",4,"sav3"
Createp,Fury,"fvsav",4,"sav3"
//Createp,Fury,"fvsav",4,"sav4"
//Createp,Fury,"fvsav",4,"sav4"
Create,Fury,"fvsat",4,Fury_Tanks
Attack,Fury,Recycler,1
Create,Fury,"fvsat",4,Fury_Tanks
Attack,Fury,Recycler,1
Create,Fury,"fvsat",4,Fury_Tanks
Attack,Fury,Recycler,1
Wait,180
JumpTo,START

[routine,CheckRecycler,1,true]
GetByLabel,Recycler,"recy"
SetScrap,1,40
SetScrap,5,40
CHECK:
IsAround,Recycler
IfEQ,true,CHECK
Clear
Display,lose_recy,red
Fail,10,"outback6lr.txt"

[routine,Defend_Enemy_Recy,1,true]
GetByLabel,Enemy_Recycler,"enemy_recy"
Createp,Scavenger,"fbscup",5,"scav1"
Createp,Scavenger,"fbscup",5,"scav2"
Createp,Scavenger,"fbscup",5,"scav3"
CHECK:
GetCurHealth,Enemy_Recycler
IfGT,5500,CHECK
Createp,Titan1,"fvatank",5,"titan1"
Createp,Titan2,"fvatank",5,"titan2"
Createp,Titan3,"fvatank",5,"titan3"
Createp,Titan4,"fvatank",5,"titan4"
Stop,Titan1,1
Stop,Titan2,1
Stop,Titan3,1
Stop,Titan4,1
Createp,Warrior1,"fvtankout2",5,"tanks"
Createp,Warrior2,"fvtankout2",5,"tanks"
Createp,Warrior3,"fvtankout2",5,"tanks"
Createp,Warrior4,"fvtankout2",5,"tanks"
Patrol,Warrior1,"patrol",1
Patrol,Warrior2,"patrol",1
Patrol,Warrior3,"patrol",1
Patrol,Warrior4,"patrol",1

[routine,NewObjectRoutine,1,true]
OnNewObject,100,NewObjectRoutine,NewUnit
GetCompForce,TheCompForce
Wait,600
START:
RunSpeed,NewObjectRoutine,0,true
GetTeam,NewUnit
IfNE,5,START
Set,TheCompForce,3
Add,TheCompForce,0
IfEQ,1,SMALL_FORCE
IfEQ,2,MED_FORCE
IfEQ,3,LARGE_FORCE
SMALL_FORCE:
SetSkill,NewUnit,2
JumpTo,BEGIN
MED_FORCE:
SetSkill,NewUnit,3
JumpTo,BEGIN
LARGE_FORCE:
SetSkill,NewUnit,4
JumpTo,BEGIN
BEGIN:
IsODF,NewUnit,"fvscout"
IfEQ,false,NOT_SCOUT
GiveWeapon,NewUnit,"gquill_c"
GiveWeapon,NewUnit,"gshield"
JumpTo,START
NOT_SCOUT:
IsODF,NewUnit,"fvtank"
IfEQ,false,NOT_TANK
GiveWeapon,NewUnit,"garc_c"
GiveWeapon,NewUnit,"gshield"
JumpTo,START
NOT_TANK:
IsODF,NewUnit,"fvsent"
IfEQ,false,NOT_SENTRY
GiveWeapon,NewUnit,"ggaus"
GiveWeapon,NewUnit,"gshield"
NOT_SENTRY:
IsODF,NewUnit,"fvarch"
IfEQ,false,START
GiveWeapon,NewUnit,"gabsorb"
JumpTo,START

[routine,FindPlayer,1,true]
START:
Wait,2
GetPlayer,Player
JumpTo,START