[objects]
Player
Constructor
Gary
Tank1
Tank2
Scout1
Scout2
Transport
Enemy_Recycler
Enemy_Factory
Serv1
Serv2
Scav1
Scav2
Scav3
Attacker1
Attacker2
Attacker3
Nav1
Power
Storage
NewUnit

[positions]

[variables]
TheCompForce,0

[text]
Start,
"Our Base has been destroyed!\nGo to Nav Beta!"

Constructor,
"A Constructor is on route to\nNav Beta!"

Objective1,
"Build Your Base"

Objective1a,
"The Constructor must survive!"

Objective2,
"A APC filled with wouned is on\nthe way to you, makesure\nit arrives safley.

Objective3,
"Seek and Destroy the Scions' \nBase!"

[routine,Main,1,true]
GetPlayer,Player
Ally,5,10
SetPlan,"outback3start.aip",5
Stop,Constructor,1
Follow,Gary,Constructor,1
Audio,"outback2a.wav"
CamPath,"cam1",5000,5000,Player
SetScrap,5,40
Display,Start,white
Wait,20
GetByLabel,Gary,"gary"
GoTo,Constructor,"cons",2
Audio,"outback2b.wav"
CamPath,"cam2",3000,4000,Constructor
THERE_YET:
DistPath,Player,"dropoff"
IfGT,300,THERE_YET
SetPlan,"outback2.aip",5
Createp,Power,">ibpgen",1,"power"
Createp,Storage,">ibsilo1",1,"silo"
SetScrap,1,40
Stop,Constructor,0
Remove,Gary
Createp,Scav1,">ivscav",1,"dropoff"
Createp,Scav2,"ivscav",1,"dropoff"
Createp,Scav3,"ivscav",1,"dropoff"
Createp,Serv1,">ivserv",1,"dropoff"
Createp,Serv2,"ivserv",1,"dropoff"
Clear
Display,Objective1,white
Display,Objective1a,white
Wait,1200
Clear
Display,Objective2,white
Createp,Nav1,"ibnav",1,"tranport"
SetName,Nav1,"Transport"
BeaconOn,Nav1
StartTimer,300
Wait,299
Createp,Transport,">ivtransp1",1,"transport"
GoTo,Transport,"trans_path",1
Remove,Nav1
BeaconOn,Transport
StopTimer
TRANSPORT:
DistPath,Transport,"trans_end"
IfLT,100,TRANSPORT_END
IsAround,Transport
IfEQ,true,TRANSPORT
Fail,10,"outback2lt.txt"
JumpTo,END
TRANSPORT_END:
Remove,Transport
Clear
Display,Objective2,green
Wait,5
Display,Objective3,white
GetByTS,Enemy_Recycler,5,1
ENEMY:
IsAround,Enemy_Recycler
IfEQ,true,ENEMY
GetByTS,Enemy_Factory,5,2
CHECK_ENEMYFACT:
IsAround,Enemy_Factory
IfEQ,true,CHECK_ENEMYFACT
Succeed,10,"outback2w.txt"
END:

[routine,Constrcutor,1,true]
GetByLabel,Constructor,"cons"
GetByLabel,Gary,"unnamed_ivscout"
CHECK:
IsAround,Constructor
IfEQ,true,CHECK
Clear
Display,Objective1a,red
Fail,10,"outback2lc.txt"

[routine,Attack_Wav1,1,true]
START:
Wait,90
Createp,Attacker1,"fvtank",5,"attack_behind"
Createp,Attacker2,"fvtank",5,"attack_behind"
Createp,Attacker3,"fvscout",5,"attack_behind"
Attack,Attacker1,Player,1
Attack,Attacker2,Player,1
Follow,Attacker3,Attacker1,1
DistPath,Player,"dropoff"
IfGT,300,START

[routine,Attack_Wav2,1,true]
CHECK1:
IsAround,Transport
IfEQ,false,CHECK1
Wait,10
START:
Createp,Attacker1,"fvtank",5,"attack2"
GiveWeapon,Attacker1,"garc_c"
Createp,Attacker2,"fvtank",5,"attack2"
GiveWeapon,Attacker2,"garc_c"
Createp,Attacker3,"fvarch",5,"attack3"
GiveWeapon,Attacker3,"gdeflect"
Attack,Attacker1,Transport,1
Attack,Attacker2,Transport,1
Attack,Attacker3,Transport,1
Wait,60
IsAround,Transport
IfEQ,true,START

[routine,NewObjectRoutine,1,true]
OnNewObject,100,NewObjectRoutine,NewUnit
GetCompForce,TheCompForce
Wait,600
START:
RunSpeed,NewObjectRoutine,0,true
Set,TheCompForce,3
Add,TheCompForce,0
IfEQ,1,SMALL_FORCE
IfEQ,2,MED_FORCE
IfEQ,3,LARGE_FORCE
SMALL_FORCE:
SetSkill,NewUnit,2
JumpTo,BEGIN
MED_FORCE:
SetSkill,NewUnit,3
JumpTo,BEGIN
LARGE_FORCE:
SetSkill,NewUnit,4
JumpTo,BEGIN
BEGIN:
IsODF,NewUnit,"fvscout"
IfEQ,false,NOT_SCOUT
GiveWeapon,NewUnit,"gquill_c"
GiveWeapon,NewUnit,"gshield"
JumpTo,START
NOT_SCOUT:
IsODF,NewUnit,"fvtank"
IfEQ,false,NOT_TANK
GiveWeapon,NewUnit,"garc_c"
GiveWeapon,NewUnit,"gshield"
JumpTo,START
NOT_TANK:
IsODF,NewUnit,"fvsent"
IfEQ,false,NOT_SENTRY
GiveWeapon,NewUnit,"ggaus"
GiveWeapon,NewUnit,"gshield"
NOT_SENTRY:
IsODF,NewUnit,"fvarch"
IfEQ,false,START
GiveWeapon,NewUnit,"gabsorb"
JumpTo,START

[routine,FindPlayer,1,true]
START:
GetPlayer,Player
Wait,2
JumpTo,START