[objects]
Player
Recycler
Enemy_Recycler
Enemy_Factory
HQ
Scav1
Scav2
Scav3
Rescue
NewUnit
Dropship
Spir5
Spir6
Attacker

//Note to Self, make tanks: ivtank13
[positions]
Attack_pos,0,0,0

[variables]
TheCompForce,0

[text]
Objective1,
"Snipe the highlighted Scavenger\nand enter it"

Objective2,
"Use the Scav to find the Scion's\nHQ. (use I key)"

Objective3,
"You blew your cover!"

Standby,
"Intercepting data..."

Objective4,
"Get out of there and procceed\nto the recycler to the\nSouth West"

Cover,
"We are sending you cover\nCommander"

Objective5,
"Destroy the Scion Base"

Lose,
"Your Recycler was destroyed"

[routine,Main,1,true]
GetByLabel,Enemy_Recycler,"enemy_recy"
Deploy,Enemy_Recycler
GetByLabel,Scav1,"scav1"
GetByLabel,Scav2,"scav2"
GetByLabel,Scav3,"scav3"
Ally,5,6
SetPlan,"outback3start.aip",5
Wait,1
Audio,"outback3a.wav"
CamPath,"cam1",5000,5000,Scav1
Display,Objective1,white
BeaconOn,Scav1
Stop,Scav1,50
PLAYER_IN:
IsPlayer,Scav1
IfEQ,false,PLAYER_IN
BeaconOff,Scav1
Clear
Display,Objective1,green
Display,Objective2,white
Audio,"outback3b.wav"
GoTo,Scav2,"scavpath1",1
GoTo,Scav3,"scavpath1",1
GetPlayer,Player
SetPTeam,Player,5
THERE_YET:
DistObject,Player,HQ
IfLT,200,THERE
DistObject,Player,Scav2
IfGT,250,TOO_FAR
JumpTo,THERE_YET
THERE:
JumpTo,CHECK_HQ
TOO_FAR:
Clear
Display,Objective3,red
Fail,10,"outback3ltf.txt"
JumpTo,END
CHECK_HQ:
IsInfo,"fboverout1"
IfEQ,false,CHECK_HQ
Clear
Display,Standby,white
Wait,5
Clear
Display,Objective4,green
BeaconOn,Recycler
AI_NOTICED:
DistObject,Player,HQ
IfLT,525,AI_NOTICED
Audio,"outback3d.wav"
Wait,10
Audio,"outback3e.wav"
Clear
Display,Cover,white
Createp,Rescue,"ivtank13",1,"rescue"
Follow,Rescue,Player,0
Createp,Rescue,"ivtank13",1,"rescue"
Follow,Rescue,Player,0
Createp,Rescue,"ivtank13",1,"rescue"
Follow,Rescue,Player,0
GetPos,Enemy_Recycler,Attack_pos
Create,Attacker,"fvtank",5,Attack_pos
Attack,Attacker,Player,1
Create,Attacker,"fvtank",5,Attack_pos
Attack,Attacker,Player,1
AT_RECYCLER:
DistObject,Player,Recycler
IfGT,500,AT_RECYCLER
GetByLabel,Dropship,"dropship"
SetAnimation,Dropship,"deploy",1
StartAnimation,Dropship
Wait,3
Audio,"dropdoor.wav"
Follow,Recycler,Player,0
SetScrap,1,40
Wait,5
SetAnimation,Dropship,"takeoff",1
StartAnimation,Dropship
Wait,4
Audio,"dropleav.wav"
Wait,5
Remove,Dropship
Clear
Display,Objective5,white
Audio,"outback3f.wav"
SetPlan,"outback3.aip",5
CHECK_ENEMY_RECY:
IsAround,Enemy_Recycler
IfEQ,true,CHECK_ENEMY_RECY
GetByTS,Enemy_Factory,5,2
CHECK_ENEMYFACT:
IsAround,Enemy_Factory
IfEQ,true,CHECK_ENEMYFACT
Clear
Display,Objective5,green
Audio,"outback3g.wav"
Succeed,10,"outback3w.txt"
END:

[routine,Checkrecycler,1,true]
GetByLabel,Recycler,"recy"
Stop,Recycler,1
CHECK:
IsAround,Recycler
IfEQ,true,CHECK
Clear
Display,Lose,red
Fail,5,"outback3lr.txt"

[routine,Enemybase,1,true]
GetByLabel,Enemy_Recycler,"enemy_recy"
GetByLabel,HQ,"unnamed_fboverout1"
Createp,Spir5,"fbspir",5,"spir5"
Createp,Spir6,"fbspir",5,"spir6" 

[routine,NewObjectRoutine,1,true]
OnNewObject,100,NewObjectRoutine,NewUnit
GetCompForce,TheCompForce
Wait,1200
START:
RunSpeed,NewObjectRoutine,0,true
Set,TheCompForce,3
Add,TheCompForce,0
IfEQ,1,SMALL_FORCE
IfEQ,2,MED_FORCE
IfEQ,3,LARGE_FORCE
SMALL_FORCE:
SetSkill,NewUnit,2
JumpTo,BEGIN
MED_FORCE:
SetSkill,NewUnit,3
JumpTo,BEGIN
LARGE_FORCE:
SetSkill,NewUnit,4
JumpTo,BEGIN
BEGIN:
IsODF,NewUnit,"fvscout"
IfEQ,false,NOT_SCOUT
GiveWeapon,NewUnit,"gquill_c"
GiveWeapon,NewUnit,"gshield"
JumpTo,START
NOT_SCOUT:
IsODF,NewUnit,"fvtank"
IfEQ,false,NOT_TANK
GiveWeapon,NewUnit,"garc_c"
GiveWeapon,NewUnit,"gshield"
JumpTo,START
NOT_TANK:
IsODF,NewUnit,"fvsent"
IfEQ,false,NOT_SENTRY
GiveWeapon,NewUnit,"ggaus"
GiveWeapon,NewUnit,"gshield"
NOT_SENTRY:
IsODF,NewUnit,"fvarch"
IfEQ,false,START
GiveWeapon,NewUnit,"gabsorb"
JumpTo,START

[routine,FindPlayer,1,true]
START:
Wait,1
GetPlayer,Player
JumpTo,START