// In The Shadows: Mission 6b, "Redemption"
// By {SFP} Sonic, sonic@starfleetplatoon.com

[objects]
Player
Recycler
Enemy_Recycler
Enemy_Factory
Enemy_Armory
ISDF_Recy
ISDF_Fact
ISDF_Armory
Engineer
Engineer2
Bdog
Portal
Portal2
NewUnit
NewUnit2
Gblue
Suprise
APC
Spire
GT

[positions]
Portal,0,0,0
Portal2,0,0,0

[variables]

[text]
Objective1,
"Destroy General Blue's Base"

Objective2,
"Both Ally Bases Must\nSurvive!"

Objective3,
"Destroy General Blue"

[routine,Main,1,true]
GetPlayer,Player
Replace,Player,"fvtank",false
GiveWeapon,Player,"gshield"
GiveWeapon,Player,"gomburst2_c"
TeamColor,7,0,192,18
TeamColor,8,0,192,18
SetScrap,1,60
SetPlan,"its6b_i.aip",5
SetPlan,"its6b_s.aip",7
Clear
Display,Objective1,white
Display,Objective2,white
Audio,"its6b_a.wav"
Wait,20
GetByTS,Enemy_Recycler,7,1
CHECK:
	IsAround,Enemy_Recycler
	IfEQ,true,CHECK
GetByTS,Enemy_Factory,7,2
CHECK2:
	IsAround,Enemy_Factory
	IfEQ,true,CHECK2
Audio,"its6b_b.wav"
Clear
Display,Objective1,green
Display,Objective2,green
Display,Objective3,white
Createp,Gblue,">fvgblue",7,"eng_s"
BeaconOn,Gblue
RunSpeed,GB,1,true
THEBLUE:
	IsAround,Gblue
	IfEQ,true,THEBLUE
RunSpeed,GB,0,false
Clear
Display,Objective3,green
Audio,"its6b_c.wav"
Succeed,10,"win6b.txt"

[routine,ISDF_Attack,1,true]
GetByLabel,Portal2,"PortalA0"
GetPos,Portal2,Portal2
AddToPos,20,0,0,Portal2
Wait,300
START:
	Create,Suprise,"teleportout",0,Portal2
	Create,Suprise,"fvwalk",7,Portal2
	Attack,Suprise,ISDF_Recy,1
	Wait,2
	Create,Suprise,"teleportout",0,Portal2
	Create,Suprise,"fvwalk",7,Portal2
	Attack,Suprise,ISDF_Recy,1
	Wait,2
	Create,Suprise,"teleportout",0,Portal2
	Create,Suprise,"fvwalk",7,Portal2
	Attack,Suprise,ISDF_Recy,1
	Wait,2
	Create,Suprise,"teleportout",0,Portal2
	Create,Suprise,"fvwalk",7,Portal2
	Attack,Suprise,ISDF_Recy,1
	Wait,2
	Create,Suprise,"teleportout",0,Portal2
	Create,Suprise,"fvwalk",7,Portal2
	Attack,Suprise,ISDF_Recy,1
	Wait,2
	Create,Suprise,"teleportout",0,Portal2
	Create,Suprise,"fvwalk",7,Portal2
	Attack,Suprise,ISDF_Recy,1
	Wait,300
//-----------------------------------
IsAround,Enemy_Recycler
IfEQ,true,START

[routine,ISDF_Base,1,true]
GetByTS,ISDF_Recy,5,1
CHECK:
	IsAround,ISDF_Recy
	IfEQ,true,CHECK
Display,Objective2,red
Fail,10,"lose6br.txt"


// Kill The Player at all costs!
[routine,GB,0,false]
START:
	Attack,Gblue,Player,1
CHECK:
	IsPerson,Player
	IfEQ,false,CHECK
Attack,Gblue,Player,1
JumpTo,START

[routine,MyBase,1,true]
GETTING:
GetByTS,Recycler,1,1
IsAround,Recycler
IfEQ,false,GETTING
START:
	IsAround,Recycler
	IfEQ,true,START
Clear
Display,Objective2,red
Fail,10,"lose6br.txt"	

[routine,Eng,1,true]
Createp,NewUnit,">fbspir_e",8,"spire7"
Createp,NewUnit,"fbspir_e",8,"spire9"
Wait,10
SetPlan,"eng6b_s.aip",8
GetByTS,Enemy_Recycler,7,1
START:
	Createp,Engineer,"fveng",8,"eng_s"
CHECK:
	IsAround,Engineer
	IfEQ,true,CHECK
Wait,600
IsAround,Enemy_Recycler
IfEQ,true,START

[routine,Eng2,1,true]
Wait,50
SetPlan,"eng6b_i.aip",6
GetByTS,ISDF_Recy,5,1
START:
	Createp,Engineer2,"iveng",6,"eng_i"
CHECK:
	IsAround,Engineer2
	IfEQ,true,CHECK
Wait,600
IsAround,ISDF_Recy
IfEQ,true,START

[routine,SetUpMap,1,true]
Ally,1,5
Ally,1,6
Ally,5,6
Ally,7,8
Createp,Spire,"fbspir_e",8,"spire1"
Createp,Spire,"fbspir_e",8,"spire2"
Createp,GT,"ibgtow",5,"gun1"
Createp,GT,"ibgtow",5,"gun2"
Createp,GT,"ibgtow",5,"gun3"
Createp,GT,"ibgtow",5,"gun4"
Createp,GT,"ibraven",6,"raven1"
Createp,GT,"ibraven",6,"raven2"
Createp,GT,"ibraven",6,"raven3"
Createp,GT,"ibraven",6,"raven4"
RunSpeed,SetUpMap,0,false


[routine,NewObjectRoutine,1,true]
OnNewObject,100,NewObjectRoutine,NewUnit
START:
RunSpeed,NewObjectRoutine,0,true
GetByTS,Enemy_Armory,7,3
IsAround,Enemy_Armory
IfEQ,false,START
GetTeam,NewUnit
IfNE,5,START
SetSkill,NewUnit,3
BEGIN:
IsODF,NewUnit,"fvscout"
IfEQ,false,NOT_SCOUT
GiveWeapon,NewUnit,"gquill_c"
GiveWeapon,NewUnit,"gshield"
JumpTo,START
NOT_SCOUT:
IsODF,NewUnit,"fvfish"
IfEQ,false,NOT_DRAGOON
GiveWeapon,NewUnit,"garc_c"
JumpTo,START
NOT_DRAGOON:
IsODF,NewUnit,"fvtank"
IfEQ,false,NOT_TANK
GiveWeapon,NewUnit,"gomburst2_c"
GiveWeapon,NewUnit,"gshield"
JumpTo,START
NOT_TANK:
IsODF,NewUnit,"fvsent"
IfEQ,false,NOT_SENTRY
GiveWeapon,NewUnit,"ggauss"
GiveWeapon,NewUnit,"gshield"
JumpTo,START
NOT_SENTRY:
IsODF,NewUnit,"fvarch"
IfEQ,false,START
GiveWeapon,NewUnit,"gquant_c"
GiveWeapon,NewUnit,"gabsorb"
JumpTo,START

[routine,NewObjectRoutine2,1,true]
OnNewObject,100,NewObjectRoutine2,NewUnit2
BEGIN:
WAITING:
GetByTS,ISDF_Armory,5,3
IsAround,ISDF_Armory
IfEQ,false,WAITING
GetTeam,NewUnit2
IfNE,5,WAITING
RunSpeed,NewObjectRoutine2,0,true
GetTeam,NewUnit2
IfNE,5,BEGIN
SetSkill,NewUnit2,3
IsODF,NewUnit2,"ivscout"
IfEQ,false,NOT_SCOUT
GiveWeapon,NewUnit2,"gchain_c"
GiveWeapon,NewUnit2,"gmcurmin"
JumpTo,BEGIN
NOT_SCOUT:
IsODF,NewUnit2,"ivbraz"
IfEQ,false,NOT_RAZOR
GiveWeapon,NewUnit2,"gbchain_a"
NOT_RAZOR:
IsODF,NewUnit2,"ivtank"
IFEQ,false,NOT_TANK
GiveWeapon,NewUnit2,"gspstab_c"
NOT_TANK:
IsODF,NewUnit2,"ivatank"
IfEQ,false,NOT_ASS_TANK
GiveWeapon,NewUnit2,"gplasma3_a"
NOT_ASS_TANK:
IsODF,NewUnit2,"ivltank"
IfEQ,false,NOT_PUMA
GiveWeapon,NewUnit2,"gplasma_c"
NOT_PUMA:
IsODF,NewUnit2,"ivmisl"
IfEQ,false,BEGIN
GiveWeapon,NewUnit2,"gshadow_c"
JumpTo,BEGIN

[routine,Misc,1,true]
Wait,600
GetByLabel,Portal,"PortalA1"
GetPos,Portal,Portal
AddToPos,-20,0,0,Portal
START:
RandJump,ATTACKER2,ATTACKER3,ATTACKER4
	Create,APC,"teleportout",0,Portal
	Create,APC,"ivapc_s",1,Portal
	SetGroup,APC,9
	Create,APC,"teleportout",0,Portal
	Create,APC,"ivapc_s",1,Portal
	SetGroup,APC,9
	Create,APC,"teleportout",0,Portal
	Create,APC,"ivapc_s",1,Portal
	SetGroup,APC,9
ATTACKER1:
	Create,Bdog,">teleportout",0,Portal
	Create,Bdog,">ivbraz",1,Portal
	SetGroup,Bdog,8
	Wait,1
	Create,Bdog,"teleportout",0,Portal
	Create,Bdog,"ivbraz",1,Portal
	SetGroup,Bdog,8
	Wait,1
	Create,Bdog,"teleportout",0,Portal
	Create,Bdog,"ivbraz",1,Portal
	SetGroup,Bdog,8
	Wait,1
	Create,Bdog,"teleportout",0,Portal
	Create,Bdog,"ivbraz",1,Portal
	SetGroup,Bdog,8
	Wait,600
	JumpTo,START
ATTACKER2:
	Create,Bdog,"teleportout",0,Portal
	Create,Bdog,">ivbdtank",1,Portal
	SetGroup,Bdog,8
	Wait,1
	Create,Bdog,"teleportout",0,Portal
	Create,Bdog,"ivbraz",1,Portal
	SetGroup,Bdog,8
	Wait,1
	Create,Bdog,"teleportout",0,Portal
	Create,Bdog,"ivbdtank",1,Portal
	SetGroup,Bdog,8
	Wait,1
	Create,Bdog,"teleportout",0,Portal
	Create,Bdog,"ivbraz",1,Portal
	SetGroup,Bdog,8
	Wait,600
	JumpTo,START
ATTACKER3:
	Create,Bdog,"teleportout",0,Portal
	Create,Bdog,">ivbhraz",1,Portal
	SetGroup,Bdog,8
	Wait,1
	Create,Bdog,"teleportout",0,Portal
	Create,Bdog,"ivbhraz",1,Portal
	SetGroup,Bdog,8
	Wait,1
	Create,Bdog,"teleportout",0,Portal
	Create,Bdog,"ivbdtank",1,Portal
	SetGroup,Bdog,8
	Wait,1
	Create,Bdog,"teleportout",0,Portal
	Create,Bdog,"ivbdtank",1,Portal
	SetGroup,Bdog,8
	Wait,900
	JumpTo,START
ATTACKER4:
	Wait,120
	Create,Bdog,"teleportout",0,Portal
	Create,Bdog,">ivbhraz",1,Portal
	SetGroup,Bdog,8
	Wait,1
	Create,Bdog,"teleportout",0,Portal
	Create,Bdog,">ivbdwalk",1,Portal
	SetGroup,Bdog,8
	Wait,1
	Create,Bdog,"teleportout",0,Portal
	Create,Bdog,"ivbdwalk",1,Portal
	SetGroup,Bdog,8
	Wait,1
	Create,Bdog,"teleportout",0,Portal
	Create,Bdog,"ivbhraz",1,Portal
	SetGroup,Bdog,8
	Wait,1200
	JumpTo,START

[routine,ThePlayer,1,true]
START:
	GetPlayer,Player
	JumpTo,START