// In The Shadows: Mission 5, "True Agenda"
// By {SFP} Sonic, sonic@starfleetplatoon.com

[objects]
Player
Major
Recycler
Enemy_Recycler
Enemy_Factory
Enemy_Armory
Engineer
NewUnit
Bdog
Tower
TheShooter
Temp

[positions]
Eng,0,0,0

[variables]
Distance,500
Evil,0

[text]
Objective1,
"Destroy The Enemy Base"

Objective2,
"Your Recycler Must Survive"

Objective3,
"Destroy Peace Center"

Objective4,
"Destroy the Major"

[routine,Main,1,true]
GetPlayer,Player
Replace,Player,"fvtank",false
GiveWeapon,Player,"gshield"
GiveWeapon,Player,"gomburst2_c"
// For Debuging Purposes
GiveWeapon,Player,"gtechno"
GiveWeapon,Player,"gfountain"
TeamColor,1,0,192,18
SetScrap,1,40
SetPlan,"its5.aip",5
Audio,"its5a.wav"
Display,Objective1,white
Display,Objective2,white
GetByTS,Enemy_Recycler,5,1
CHECK:
	IsAround,Enemy_Recycler
	IfEQ,true,CHECK
GetByTS,Enemy_Factory,5,2
CHECK2:
	IsAround,Enemy_Factory
	IfEQ,true,CHECK2
Clear
Display,Objective1,green
Display,Objective2,green
Audio,"its5b.wav"
GetByLabel,Tower,"tower"
RunSpeed,TheMajor,0,false
GoToo,Major,Tower,1
BeaconOn,Major
CHECK3:
	DistObject,Player,Tower
	IfGT,200,CHECK3
BeaconOff,Major
BeaconOn,Tower
Audio,"its5c.wav"
Clear
Display,Objective3,white
Wait,3
Audio,"its5c2.wav"
RunSpeed,Dest,1,true
Wait,15
Add,Evil,0
IfEQ,1,FINISH
	RunSpeed,Dest,0,false
	Clear
	Display,Objective3,red
	Audio,"its5d.wav"
	Wait,10
	ChangeSide
	Succeed,1,"win5g.txt"
FINISH:

[routine,Dest,0,false]
START:
	ShotBy,TheShooter,Tower
	IsPlayer,TheShooter
	IfEQ,true,EVIL
	JumpTo,START
EVIL:
Set,Evil,1
RunSpeed,MajorHealth,0,false
SetTeam,Major,5
Attack,Major,Player,1
Audio,"its5e.wav"
Clear
Display,Objective3,white
Display,Objective4,white
CHECK:
	IsAround,Major
	IfEQ,true,CHECK
Clear
Display,Objective3,white
Display,Objective4,green
CHECK2:
	IsAround,Tower
	IfEQ,true,CHECK2
Clear
Display,Objective3,green
Display,Objective4,green
Audio,"its5f.wav"
Succeed,10,"win5b.txt"

[routine,MyBase,1,true]
GetByLabel,Recycler,"unnamed_fvrecy"
START:
	IsAround,Recycler
	IfEQ,true,START
Clear
Display,Objective2,red
Fail,10,"lose5r.txt"	

[routine,TheMajor,1,true]
GetByLabel,Major,"major"
SetName,Major,"Thomas Stephens"
Stop,Major,1
RunSpeed,MajorHealth,2,true
GiveWeapon,Major,"gquill_c"
GiveWeapon,Major,"gshield"
START:
	RandJump,PATH2,PATH3
PATH1:
	GoTo,Major,"major1",1
	Wait,60
	JumpTo,START
PATH2:
	GoTo,Major,"major2",1
	Wait,60
	JumpTo,START
PATH3:
	GoTo,Major,"major3",1
	Wait,60
	JumpTo,START

[routine,MajorHealth,0,false]
CHECK:
	HasPilot,Major
	IfEQ,false,DEAD
	GetCurHealth,Major
	IfGT,1000,CHECK
	AddHealth,Major,2000
JumpTo,CHECK
DEAD:
Fail,10,"genfail.txt"

[routine,Eng,1,true]
Ally,5,6
Wait,50
SetPlan,"eng5.aip",6
GetByTS,Enemy_Recycler,5,1
GetPos,Enemy_Recycler,Eng
AddToPos,-10,0,0,Eng
START:
	Create,Engineer,"fveng",6,Eng
CHECK:
	IsAround,Engineer
	IfEQ,true,CHECK
Wait,600
IsAround,Enemy_Recycler
IfEQ,true,START

[routine,NewObjectRoutine,1,true]
OnNewObject,100,NewObjectRoutine,NewUnit
START:
RunSpeed,NewObjectRoutine,0,true
GetByTS,Enemy_Armory,5,3
IsAround,Enemy_Armory
IfEQ,false,START
GetTeam,NewUnit
IfNE,5,START
SetSkill,NewUnit,3
BEGIN:
IsODF,NewUnit,"fvscout"
IfEQ,false,NOT_SCOUT
GiveWeapon,NewUnit,"gquill_c"
GiveWeapon,NewUnit,"gshield"
JumpTo,START
NOT_SCOUT:
IsODF,NewUnit,"fvfish"
IfEQ,false,NOT_DRAGOON
GiveWeapon,NewUnit,"garc_c"
JumpTo,START
NOT_DRAGOON:
IsODF,NewUnit,"fvtank"
IfEQ,false,NOT_TANK
GiveWeapon,NewUnit,"gomburst2_c"
GiveWeapon,NewUnit,"gshield"
JumpTo,START
NOT_TANK:
IsODF,NewUnit,"fvsent"
IfEQ,false,NOT_SENTRY
GiveWeapon,NewUnit,"ggauss"
GiveWeapon,NewUnit,"gshield"
JumpTo,START
NOT_SENTRY:
IsODF,NewUnit,"fvarch"
IfEQ,false,START
GiveWeapon,NewUnit,"gquant_c"
GiveWeapon,NewUnit,"gabsorb"
JumpTo,START

[routine,Misc,1,true]
Wait,600
START:
RandJump,ATTACKER2,ATTACKER3,ATTACKER4
ATTACKER1:
	Createp,Bdog,">teleportout",0,"attack1"
	Createp,Bdog,">ivbraz",5,"attack1"
	Attack,Bdog,Recycler,1
	Wait,1
	Createp,Bdog,"teleportout",0,"attack2"
	Createp,Bdog,"ivbraz",5,"attack2"
	Attack,Bdog,Recycler,1
	Wait,1
	Createp,Bdog,"teleportout",0,"attack1"
	Createp,Bdog,"ivbraz",5,"attack1"
	Attack,Bdog,Recycler,1
	Wait,1
	Createp,Bdog,"teleportout",0,"attack2"
	Createp,Bdog,"ivbraz",5,"attack2"
	Attack,Bdog,Recycler,1
	Wait,600
	JumpTo,START
ATTACKER2:
	Createp,Bdog,"teleportout",0,"attack1"
	Createp,Bdog,">ivbdtank",5,"attack1"
	Attack,Bdog,Recycler,1
	Wait,1
	Createp,Bdog,"teleportout",0,"attack2"
	Createp,Bdog,"ivbraz",5,"attack2"
	Attack,Bdog,Recycler,1
	Wait,1
	Createp,Bdog,"teleportout",0,"attack1"
	Createp,Bdog,"ivbdtank",5,"attack1"
	Attack,Bdog,Recycler,1
	Wait,1
	Createp,Bdog,"teleportout",0,"attack2"
	Createp,Bdog,"ivbraz",5,"attack2"
	Attack,Bdog,Recycler,1
	Wait,600
	JumpTo,START
ATTACKER3:
	Createp,Bdog,"teleportout",0,"attack1"
	Createp,Bdog,">ivbhraz",5,"attack1"
	Attack,Bdog,Recycler,1
	Wait,1
	Createp,Bdog,"teleportout",0,"attack2"
	Createp,Bdog,"ivbhraz",5,"attack2"
	Attack,Bdog,Recycler,1
	Wait,1
	Createp,Bdog,"teleportout",0,"attack1"
	Createp,Bdog,"ivbdtank",5,"attack1"
	Attack,Bdog,Recycler,1
	Wait,1
	Createp,Bdog,"teleportout",0,"attack2"
	Createp,Bdog,"ivbdtank",5,"attack2"
	Attack,Bdog,Recycler,1
	Wait,600
	JumpTo,START
ATTACKER4:
	Wait,120
	Createp,Bdog,"teleportout",0,"attack1"
	Createp,Bdog,">ivbhraz",5,"attack1"
	Attack,Bdog,Recycler,1
	Wait,1
	Createp,Bdog,"teleportout",0,"attack2"
	Createp,Bdog,">ivbdwalk",5,"attack2"
	Attack,Bdog,Recycler,1
	Wait,1
	Createp,Bdog,"teleportout",0,"attack1"
	Createp,Bdog,"ivbdwalk",5,"attack1"
	Attack,Bdog,Recycler,1
	Wait,1
	Createp,Bdog,"teleportout",0,"attack2"
	Createp,Bdog,"ivbhraz",5,"attack2"
	Attack,Bdog,Recycler,1
	Wait,600
	JumpTo,START

[routine,ThePlayer,1,true]
START:
	GetPlayer,Player
	JumpTo,START