[objects]
Player
Recycler
Locutus
Attacker1
Attacker2
Power1
Power2
Borg_Recycler
Tessa
Dropship
Jammer1
Jammer2
Jammer3
Jammer4
Jammer5
Jammer6
Jammer7
Jammer8
Jammer9
Jammer10
Jammer11
Jammer12
Jammer13
Jammer14
Jammer15
Scion_Recycler
Dower
Forge
Strong
Radar
Spire1
Spire2
Spire3
Spire6
Walker1
Walker2
Cube1
Cube2
Cube3
Cube4
Cube5
Razor1
Razor2
NewUnit

[positions]
Jamm1,0,0,0
Jamm2,0,0,0
Jamm3,0,0,0
Jamm4,0,0,0
Jamm5,0,0,0
Jamm6,0,0,0
Jamm7,0,0,0
Jamm8,0,0,0
Jamm9,0,0,0
Jamm10,0,0,0
Jamm11,0,0,0
Jamm12,0,0,0
Jamm13,0,0,0
Jamm14,0,0,0
Jamm15,0,0,0

[variables]


[text]
Start,
"Defend the Ambassador\nDon't Attack the Borg"

Escape,
"Quickly, into the dropship!"

Objective1,
"Build Your Base"

Objective2,
"Seek and Destroy the Jammer\nPower Generators"

Objective3,
"Destroy the Borg's Base"

Lost_Scions,
"The Scion's Recycler was\nDestroyed"

Lose,
"Your Recycler was destroyed"

[routine,Main,1,true]
GetPlayer,Player
GetByLabel,Tessa,"tessa"
GetByLabel,Locutus,"borg_leader"
GetByLabel,Attacker1,"attacker1"
GetByLabel,Attacker2,"attacker2"
GetByLabel,Dropship,"dropship"
SetPTeam,Player,5
SetPTeam,Tessa,5
SetPTeam,Dropship,5
SetAnimation,Dropship,"deploy",5
StartAnimation,Dropship
Clear
Display,Start,white
Wait,2
GoTo,Tessa,"tessa",5
Wait,7
Audio,"iaborg3a.wav"
Wait,6
Audio,"nog.wav"
Wait,2
Audio,"iaborg3b.wav"
Wait,3
GoTo,Locutus,"talk",5
Follow,Attacker1,Locutus,5
Follow,Attacker2,Locutus,5
START_TALKING:
DistPath,Locutus,"talk"
IfGT,10,START_TALKING
Audio,"Iamlocu.wav"
Wait,2
Audio,"iaborg3c.wav"
Wait,5
Audio,"locuNOG.wav"
Wait,2
Audio,"iaborg3d.wav"
Wait,3
Audio,"locu1.wav"
Wait,4
Audio,"iaborg3e.wav"
Wait,3
Audio,"locu2.wav"
Wait,11
Audio,"iaborg3f.wav"
Wait,3
SetPTeam,Tessa,1
Attack,Locutus,Tessa,5
Clear
Display,Escape,white
TAKEOFF:
Distpath,Player,"run"
IfGT,10,TAKEOFF
SetAnimation,Dropship,"deploy",5
StartAnimation,Dropship
Wait,4
Fade,4000,300,1
SetAnimation,Dropship,"deploy",5
StartAnimation,Dropship
PlaceAtP,Dropship,"drop"
PlaceAtP,Player,"drop"
SetPTeam,Player,1
Createp,Recycler,"ivrecy",1,"recy"
Createp,Walker1,"ivwalk",1,"walk1"
Createp,Walker2,"ivwalk",1,"walk2"
SetScrap,1,40
Wait,5
Clear
Display,Objective1,white
Audio,"iaborg3g.wav"
Remove,Locutus
//Attack,Attacker1,Player,5
//Attack,Attacker2,Player,5
Wait,5
SetAnimation,Dropship,"takeoff",5
StartAnimation,Dropship
Wait,3
Audio,"dropleav.wav"
Wait,10
Remove,Dropship
Wait,120
Create,Jammer1,"fbajam",5,Jamm1
Create,Jammer2,"fbajam",5,Jamm2
Create,Jammer3,"fbajam",5,Jamm3
Create,Jammer4,"fbajam",5,Jamm4
//Create,Jammer5,"fbajam",5,Jamm5
Create,Jammer6,"fbajam",5,Jamm6
//Create,Jammer7,"fbajam",5,Jamm7
Create,Jammer8,"fbajam",5,Jamm8
Create,Jammer9,"fbajam",5,Jamm9
//Create,Jammer10,"fbajam",5,Jamm10
Create,Jammer11,"fbajam",5,Jamm11
Create,Jammer12,"fbajam",5,Jamm12
Create,Jammer13,"fbajam",5,Jamm13
Create,Jammer14,"fbajam",5,Jamm14
Create,Jammer15,"fbajam",5,Jamm15
SetPTeam,Jammer1,1
SetPTeam,Jammer2,1
SetPTeam,Jammer3,1
SetPTeam,Jammer4,1
//SetPTeam,Jammer5,1
SetPTeam,Jammer6,1
//SetPTeam,Jammer7,1
SetPTeam,Jammer8,1
SetPTeam,Jammer9,1
//SetPTeam,Jammer10,1
SetPTeam,Jammer11,1
SetPTeam,Jammer12,1
SetPTeam,Jammer13,1
SetPTeam,Jammer14,1
SetPTeam,Jammer15,1
Audio,"iaborg3h.wav"
Wait,1
Display,Objective2,white
IS_POWER_DESTROYED:
IsAround,Power1
IfEQ,true,IS_POWER_DESTROYED
IsAround,Power2
IfEQ,true,IS_POWER_DESTROYED
Remove,Jammer1
Remove,Jammer2
Remove,Jammer3
Remove,Jammer4
//Remove,Jammer5
Remove,Jammer6
//Remove,Jammer7
Remove,Jammer8
Remove,Jammer9
//Remove,Jammer10
Remove,Jammer11
Remove,Jammer12
Remove,Jammer13
Remove,Jammer14
Remove,Jammer15
Clear
Display,Objective2,green
Display,Objective3,white
Audio,"iaborg3i.wav"
GetByTS,Borg_Recycler,5,1
CHECK_BORG:
IsAround,Borg_Recycler
IfEQ,true,CHECK_BORG
Clear
Display,Objective2,green
Display,Objective3,green
Audio,"iaborg3j.wav"
Succeed,10,"iaborg3w.txt"

[routine,Jammers,1,true]
GetByLabel,Jammer1,"jammer1"
GetByLabel,Jammer2,"jammer2"
GetByLabel,Jammer3,"jammer3"
GetByLabel,Jammer4,"jammer4"
//GetByLabel,Jammer5,"jammer5"
GetByLabel,Jammer6,"jammer6"
//GetByLabel,Jammer7,"jammer7"
GetByLabel,Jammer8,"jammer8"
GetByLabel,Jammer9,"jammer9"
//GetByLabel,Jammer10,"jammer10"
GetByLabel,Jammer11,"jammer11"
GetByLabel,Jammer12,"jammer12"
GetByLabel,Jammer13,"jammer13"
GetByLabel,Jammer14,"jammer14"
GetByLabel,Jammer15,"jammer15"
GetPos,Jammer1,Jamm1
GetPos,Jammer2,Jamm2
GetPos,Jammer3,Jamm3
GetPos,Jammer4,Jamm4
//GetPos,Jammer5,Jamm5
GetPos,Jammer6,Jamm6
//GetPos,Jammer7,Jamm7
GetPos,Jammer8,Jamm8
GetPos,Jammer9,Jamm9
//GetPos,Jammer10,Jamm10
GetPos,Jammer11,Jamm11
GetPos,Jammer12,Jamm12
GetPos,Jammer13,Jamm13
GetPos,Jammer14,Jamm14
GetPos,Jammer15,Jamm15
Remove,Jammer1
Remove,Jammer2
Remove,Jammer3
Remove,Jammer4
//Remove,Jammer5
Remove,Jammer6
//Remove,Jammer7
Remove,Jammer8
Remove,Jammer9
//Remove,Jammer10
Remove,Jammer11
Remove,Jammer12
Remove,Jammer13
Remove,Jammer14
Remove,Jammer15
GetByLabel,Power1,"power1"
GetByLabel,Power2,"power2"

[routine,Attacks,1,true]
Wait,420
MED:
MED_START:
Createp,Cube1,"bocube",5,"factory"
Attack,Cube1,Recycler,5
Createp,Cube2,"bocube",5,"factory"
Attack,Cube2,Recycler,5
Createp,Cube3,"boball",5,"factory"
Attack,Cube3,Recycler,5
Createp,Cube4,"boball",5,"factory"
Wait,5
Createp,NewUnit,"bfvbraz",5,"factory"
Attack,NewUnit,Recycler,0
Createp,NewUnit,"bfvbraz",5,"factory"
Attack,NewUnit,Recycler,0
Createp,Razor1,"bfvbraz",5,"factory"
Follow,Razor1,Cube2,5
Createp,Razor2,"bfvbraz",5,"factory"
Follow,Razor2,Cube4,5
Wait,30
Createp,NewUnit,"bivtank",5,"factory"
Attack,NewUnit,Recycler,0
Createp,NewUnit,"bivtank",5,"factory"
Attack,NewUnit,Recycler,0
Wait,60
Createp,NewUnit,"bfvsent",5,"factory"
Attack,NewUnit,Recycler,0
Createp,NewUnit,"bfvsent",5,"factory"
Attack,NewUnit,Recycler,0
Wait,300
JumpTo,MED_START

[routine,NewObjectRoutine,1,true]
OnNewObject,100,NewObjectRoutine,NewUnit
START:
RunSpeed,NewObjectRoutine,0,true
IsODF,NewUnit,"fvscout"
IfEQ,false,NOT_SCOUT
GiveWeapon,NewUnit,"gabsorb"
JumpTo,START
NOT_SCOUT:
IsODF,NewUnit,"fvtank"
IfEQ,false,NOT_TANK
GiveWeapon,NewUnit,"gspstab_c"
GiveWeapon,NewUnit,"gabsorb"
JumpTo,START
NOT_TANK:
IsODF,NewUnit,"fvsent"
IfEQ,false,START
GiveWeapon,NewUnit,"ggaus"
GiveWeapon,NewUnit,"gabsorb"
JumpTo,START

[routine,CheckRecycler,1,true]
MY_RECYCLER:
IsAround,Recycler
IfEQ,false,MY_RECYCLER
IS_ALIVE:
IsAround,Recycler
IfEQ,true,IS_ALIVE
Clear
Display,Lose,red
Fail,10,"iaborg3la.txt"

[routine,Scions,1,true]
Ally,1,2
Createp,Scion_Recycler,">fvrecy",2,"scion_recy"
Createp,Forge,">fbforg",2,"kiln"
Createp,Dower,">fbdowe",2,"dower"
Createp,Strong,">fbstro",2,"strong"
Createp,Radar,">fbantm",2,"strong"
Createp,Spire1,">fbspir",2,"spir1"
Createp,Spire2,"fbspir",2,"spir2"
Createp,Spire3,"fbspir",2,"spir3"
Createp,Spire6,"fbspir",2,"spir6"
Wait,120
//SetPlan,"iaborg3s.aip",2
CHECK_SCIONS:
IsAround,Scion_Recycler
IfEQ,true,CHECK_SCIONS
Clear
Display,Lost_Scions,red
Fail,10,"iaborg3lb.txt"

[routine,FindPlayer,1,true]
START:
GetPlayer,Player
Wait,0
JumpTo,START