// Script for Resistance Mission 1
// Author: {SFP} Sonic
// Version 2.0
[objects]
Recycler
Their_Recycler
Your_Recycler
AFactory
Factory
Enemy_Recycler
Major
Lt
Player
Cube1
Attacker1
Attacker2
Attacker3
AssTank
AssTank2
AssAttacker
Bpool1
Bpool2
Power1
Power2
Power3
Power4
GTow1
GTow2
SBay
Scav1
Scav2
Base_Nav
NewUnit

[positions]
SpawnA,0,0,0
pool1,0,0,0
pool2,0,0,0

[variables]


[text]
Start,
"Follow Major Jackass's Orders"

Gaurd,
"Guard the Base"

Objective1,
"The Major has been lost, take\ncommand of the fleet and\nreinforce defences"

Incomming,
"Incomming Tanks!"

Objective2,
"Proceed to the lost base"

Objective3,
"Locate and Destroy the Aliens'\nBase of Operations"

Lose,
"Your Recycler was lost"

[routine,Main,1,true]
Fade,4000,150,1
Createp,Major,">mjackass",2,"major"
Createp,Lt,">ltspock",2,"lt"
GetPlayer,Player
PlaceAtP,Player,"start"
Display,Start,white
BeaconOn,Major
Wait,1
Audio,"iaborg1a.wav"
Wait,7
Audio,"iaborg1b.wav"
Wait,13
GoTo,Major,"major1",5
GoTo,Lt,"lt1",5
Display,Gaurd,white
ARRIVED:
DistPath,Major,"base"
IfGT,300,ARRIVED
Audio,"iaborg1c.wav"
DEATH:
DistPath,Major,"pathend"
IfGT,150,DEATH
Audio,"bengaged.wav"
Wait,3
Audio,"iaborg1d.wav"
Wait,1
Createp,Cube1,"bocube",5,"pathend"
Attack,Cube1,Major,5
Wait,6
Remove,Major
Remove,Lt
Remove,Cube1
Wait,3
Audio,"iaborg1e.wav"
Wait,8
Audio,"iaborg1f.wav"
Clear
Display,Objective1,white
SetTeam,Your_Recycler,1
Remove,Factory
Createp,Factory,"ibfact",1,"fact"
SetTeam,Power1,1
SetTeam,Power2,1
SetTeam,Power3,1
SetTeam,Power4,1
SetTeam,SBay,1
SetTeam,Your_Recycler,1
Remove,Scav1
Remove,Scav2
Create,Scav1,"ibscav",1,pool1
Create,Scav2,"ibscav",1,pool2
SetScrap,1,60
Wait,50
Create,AssTank,"bivtank",5,SpawnA
Attack,AssTank,Your_Recycler,5
Wait,3
Create,AssTank2,"bivtank",5,SpawnA
Attack,AssTank2,Your_Recycler,5
Wait,10
ALERT:
DistObject,AssTank,Your_Recycler
IfGT,300,ALERT
Audio,"iaborg1g.wav"
Display,Incomming,white
GONE:
IsAround,AssTank2
IfEQ,true,GONE
Audio,"iaborg1h.wav"
Display,Objective2,white
Createp,Base_Nav,"ibnav",1,"base"
SetName,Base_Nav,"Base"
BeaconOn,Base_Nav
AT_BASE:
DistPath,Player,"base"
IfGT,350,AT_BASE
GetByLabel,Attacker1,"attack1"
GetByLabel,Attacker2,"attack2"
GetByLabel,Attacker3,"attack3"
Attack,Attacker1,Player,5
Attack,Attacker2,Player,5
Attack,Attacker3,Player,5
BeaconOff,Base_Nav
ATTACK_DONE:
IsAround,Attacker1
IfEQ,true,ATTACK_DONE
IsAround,Attacker2
IfEQ,true,ATTACK_DONE
IsAround,Attacker3
IfEQ,true,ATTACK_DONE
Audio,"iaborg1i.wav"
Clear
Display,Objective3,white
CHECK_ENEMY:
IsAround,Enemy_Recycler
IfEQ,true,CHECK_ENEMY
Audio,"iaborg1j.wav"
Clear
Display,Objective3,green
Succeed,12,"iaborg1w.txt"

[routine,Setupbase,1,true]
Ally,1,2
Createp,AFactory,">ibfact",2,"fact"
GetByLabel,Factory,"unnamed_ibfact"
Createp,Power1,"ibpgen",1,"pow1"
Createp,Power2,"ibpgen",1,"pow2"
Createp,Power3,"ibpgen",1,"pow3"
Createp,Power4,"ibpgen",1,"pow4"
SetTeam,Power1,2
SetTeam,Power2,2
SetTeam,Power3,2
SetTeam,Power4,2
Createp,SBay,"ibsbay",1,"bay"
SetTeam,SBay,2
Createp,GTow1,"ibgtow",1,"tower1"
Createp,GTow2,"ibgtow",1,"tower2"
GetByLabel,Bpool1,"pool1"
GetByLabel,Bpool2,"pool2"
GetPos,Bpool1,pool1
GetPos,Bpool2,pool2
Create,Scav1,"ibscav",2,pool1
Create,Scav2,"ibscav",2,pool2
GetByLabel,Enemy_Recycler,"enemy_rec"
GetPos,Enemy_Recycler,SpawnA

[routine,Check_Their_Recycler,1,true]
Createp,Recycler,">ibrecy",1,"recy"
GetByTS,Your_Recycler,1,1
SetTeam,Your_Recycler,2
CHECK_YOUR_RECYCLER:
IsAround,Your_Recycler
IfEQ,true,CHECK_YOUR_RECYCLER
Clear
Display,Lose,red
Fail,8,"iaborg1l.txt"

[routine,NewObjectRoutine,1,true]
OnNewObject,100,NewObjectRoutine,NewUnit
BEGIN:
RunSpeed,NewObjectRoutine,0,true
GetTeam,NewUnit
IfNE,5,BEGIN
SetSkill,NewUnit,4
Attack,NewUnit,Your_Recycler,0
JumpTo,BEGIN

[routine,FindPlayer,1,true]
START:
GetPlayer,Player
Wait,0
JumpTo,START

[routine,AttackBase,1,true]
Wait,10
BEGIN_ATTACKS:
IsAround,Major
IfEQ,true,BEGIN_ATTACKS
Wait,100
//SetPlan,"iaborg1.aip",5
START_ATTACK:
Create,AssAttacker,"bivtank",5,SpawnA
Attack,AssAttacker,Your_Recycler,1
Create,AssAttacker,"bivtank",5,SpawnA
Attack,AssAttacker,Your_Recycler,1
Create,AssAttacker,"bivtank",5,SpawnA
Attack,AssAttacker,Your_Recycler,1
END:
Wait,200
JumpTo,START_ATTACK