[objects]
Player
Recycler
Borg_Recycler
Portal
Cube1
Cube2
Cube3
Cube4
NewUnit
Transport
Birds1
Birds2
Birds3
Help

[positions]

[variables]

[text]
Start,
"Deploy your Recycler"

Objective1,
"Destroy the Borg's Recycler"

Portal,
"The Portal Must Survive"

Protect,
"Protect the Transport as\nas it takes over the\nPortal"

Lost_Recycler,
"Your Recycler was Destroyed"

[routine,Main,1,true]
Audio,"iaborg6a.wav"
GiveWeapon,Player,"gspstab_c"
GiveWeapon,Player,"gchain_c"
CamPath,"cam1",4000,2500,Portal
Clear
Display,Start,white
DEPLOYED:
IsDeployed,Recycler
IfEQ,false,DEPLOYED
Clear
Display,Objective1,white
Display,Portal,white
GetByLabel,Borg_Recycler,"borg_recy"
CHECK_BORG:
IsAround,Borg_Recycler
IfEQ,true,CHECK_BORG
Clear
Display,Objective1,green
Wait,3
Audio,"iaborg6b.wav"
Display,Protect,white
Createp,Transport,"ivtransp3",1,"transport"
BeaconOn,Transport
GoTo,Transport,"takeover",5
ARIVED:
DistPath,Transport,"takeover"
IfGT,30,ARIVED
StartTimer,90
Wait,91
SetTeam,Portal,1
Clear
Display,Protect,green
Audio,"iaborg6c.wav"
Succeed,10,"iaborg6w.txt"

[routine,Nice,1,true]
Wait,10
Createp,Help,"fvfish",1,"transport"
GiveWeapon,Help,"gomburst2_c"
GoToo,Help,Player,0
Createp,Help,"fvfish",1,"transport"
GiveWeapon,Help,"gomburst2_c"
GoToo,Help,Player,0
Createp,Help,"fvfish",1,"transport"
GiveWeapon,Help,"gomburst2_c"
GoToo,Help,Player,0
Createp,Help,"fvfish",1,"transport"
GiveWeapon,Help,"gomburst2_c"
GoToo,Help,Player,0
START:
Wait,120
AddScrap,1,60
JumpTo,START

[routine,My_Recycler,1,true]
GetByLabel,Recycler,"recy"
SetScrap,1,60
CHECK:
IsAround,Recycler
IfEQ,true,CHECK
Clear
Display,Lost_Recycler,red
Fail,10,"iaborg6lr.txt"

[routine,Borg_Attacks,1,true]
Wait,400
HARD:
//SetPlan,"iaborg6bh.aip",5
HARD_START:
//Createp,Cube1,"bocube",5,"spawn"
//Attack,Cube1,Recycler,5
Createp,Cube2,"bocube",5,"spawn"
Attack,Cube2,Recycler,5
Createp,Cube3,"bocube",5,"spawn"
Attack,Cube3,Recycler,5
Createp,Cube4,"bocube",5,"spawn"
Attack,Cube4,Recycler,5
Createp,NewUnit,"bivtank",5,"spawn"
Attack,NewUnit,Recycler,0
Createp,NewUnit,"bfvsent",5,"spawn"
Attack,NewUnit,Recycler,0
Createp,NewUnit,"bfvbraz",5,"spawn"
Attack,NewUnit,Recycler,0
//Createp,NewUnit,"bivtank",5,"spawn"
//Attack,NewUnit,Recycler,0
//Createp,NewUnit,"bfvsent",5,"spawn"
//Attack,NewUnit,Recycler,0
Createp,NewUnit,"bfvbraz",5,"spawn"
Attack,NewUnit,Recycler,0
Createp,NewUnit,"bivtank",5,"spawn"
Attack,NewUnit,Recycler,0
Createp,NewUnit,"bfvsent",5,"spawn"
Attack,NewUnit,Recycler,0
Createp,NewUnit,"bfvbraz",5,"spawn"
Attack,NewUnit,Recycler,0
Wait,220
IsAround,Borg_Recycler
IfEQ,true,HARD_START
END:

[routine,Transport,1,true]
START:
IsAround,Transport
IfEQ,false,START
Wait,2
CHECK:
IsAround,Transport
IfEQ,true,CHECK
Clear
Display,Protect,red
Fail,10,"iaborglt.txt"

[routine,Portal,1,true]
GetByLabel,Portal,"portal"
SetPTeam,Portal,1
CHECK:
IsAround,Portal
IfEQ,true,CHECK
Clear
Display,Portal,red
Fail,10,"iaborg6lp.txt"

[routine,Attack_Transport,1,true]
START:
IsAround,Transport
IfEQ,false,START
ATTACKS:
Createp,Cube1,"bocube",5,"attack"
Attack,Cube1,Transport,5
Createp,Cube2,"bocube",5,"attack"
Attack,Cube2,Transport,5
Wait,120
JumpTo,ATTACKS

[routine,NewObjectRoutine,1,true]
OnNewObject,100,NewObjectRoutine,NewUnit
START:
RunSpeed,NewObjectRoutine,0,true
GetTeam,NewUnit
IfNE,5,START
SetSkill,NewUnit,4
JumpTo,START

[routine,BirdsRoutine,1,true]
SpawnBirds,3,"mcwing01",0,"birds1"
SpawnBirds,3,"mcwing01",0,"birds2"
SpawnBirds,3,"mcwing01",0,"birds3"

[routine,FindPlayer,2,true]
START:
GetPlayer,Player
Wait,0
JumpTo,START