[objects]
Recycler
Borg_Recycler
Player
Tug
Defender1
Defender2
Scout
Cube1
Cube2
Cube3
Cube4
Jackass
Spock
NewUnit


[positions]


[variables]


[text]
Start,
"Deploy your Recycler"

Objective1,
"Find and Idenify (I Key) the\nDamaged Cube"

Objective2,
"Bring the Scout back to base."

Objective3,
"Destroy the BORG's Recycler"

Lost_Scout,
"You've let the BORG reclaim\ntheir cube!"

Lost_Recycler,
"Your Recycler was destroyed"

Scout_Gone,
"The Cube was Destroyed"

[routine,Main,1,true]
GetByLabel,Scout,"cube_scout"
GetByLabel,Borg_Recycler,"borg_recy"
GetPlayer,Player
Audio,"iaborg4a.wav"
CamPath,"camm1",5000,1000,Scout
Display,Start,white
IS_DEPLOYED:
IsDeployed,Recycler
IfEQ,false,IS_DEPLOYED
Clear
Display,Objective1,white
IS_IDENIFY:
IsInfo,"bocube02"
IfEQ,false,IS_IDENIFY
Clear
Display,Objective1,green
Wait,3
Audio,"iaborg4b.wav"
Display,Objective2,white
BACK_TO_BASE:
DistObject,Recycler,Scout
IfGT,100,BACK_TO_BASE
Clear
Display,Objective1,green
Display,Objective2,green
Display,Objective3,white
CHECK_BORG:
IsAround,Borg_Recycler
IfEQ,true,CHECK_BORG
Clear
Display,Objective1,green
Display,Objective2,green
Display,Objective3,green
Audio,"iaborg4c.wav"
Succeed,10,"iaborg4w.txt"

[routine,Get_Tug,1,true]
Wait,2
START:
DistObject,Scout,Player
IfGT,300,START
Createp,Cube1,"bocube",5,"tug"
Follow,Cube1,Scout,5
Createp,Cube1,"bocube",5,"tug"
Follow,Cube1,Scout,5
GET_SCOUT:
Createp,Tug,"bfvtug",5,"tug"
Pickup,Tug,Scout,5
Createp,Defender1,"bocube",5,"tug"
Follow,Defender1,Tug,5
Createp,Defender2,"bocube",5,"tug"
Follow,Defender2,Tug,5
CHECK_TUG:
IsAround,Tug
IfEQ,false,START_OVER
HasCargo,Tug
IfEQ,false,CHECK_TUG
Wait,2
GoTo,Tug,"tug",5
Audio,"iaborg4d.wav"
CHECK_TUG2:
IsAround,Tug
IfEQ,true,CHECK_TUG2
START_OVER:
Wait,300
JumpTo,GET_SCOUT

[routine,Borg_Scout,1,true]
WHERE_IS_SCOUT:
DistPath,Scout,"tug"
IfGT,50,WHERE_IS_SCOUT
Clear
Display,Lost_Scout,red
Audio,"iaborg4e.wav"
Fail,10,"iaborg4ls.txt"

[routine,MyRecycler,1,true]
GetByLabel,Recycler,"recy"
SetScrap,1,40
CHECK_RECYCLER:
IsAround,Recycler
IfEQ,true,CHECK_RECYCLER
Clear
Display,Lost_Recycler,red
Fail,10,"iaborg4lr.txt"

[routine,Borg_Attacks,1,true]
Wait,300
HARD_AI:
//SetPlan,"iaborg4bh.aip",5
HARD_START:
Createp,Cube1,"bocube",5,"tug"
Attack,Cube1,Recycler,5
Createp,Cube2,"bocube",5,"tug"
Attack,Cube2,Recycler,5
Createp,Cube3,"boball",5,"tug"
Attack,Cube3,Recycler,5
Createp,Cube4,"boball",5,"tug"
Attack,Cube4,Recycler,5
Wait,5
Createp,NewUnit,"bivtank",5,"tug"
Attack,NewUnit,Recycler,0
Createp,NewUnit,"bfvbraz",5,"tug"
Attack,NewUnit,Recycler,0
Createp,NewUnit,"bfvsent",5,"tug"
Attack,NewUnit,Recycler,0
Createp,NewUnit,"bfvbraz",5,"tug"
Attack,NewUnit,Recycler,0
Createp,NewUnit,"bivtank",5,"tug"
Attack,NewUnit,Recycler,0
Createp,NewUnit,"bfvsent",5,"tug"
Attack,NewUnit,Recycler,0
Wait,300
JumpTo,HARD_START

[routine,NewObjectRoutine,1,true]
OnNewObject,100,NewObjectRoutine,NewUnit
RunSpeed,NewObjectRoutine,0,true
START:
GetTeam,NewUnit
IfNE,5,START
SetSkill,NewUnit,4
JumpTo,START

[routine,Surprise,1,true]
Wait,3
START:
DistObject,Player,Scout
IfGT,500,START
Createp,Jackass,"bivtank",5,"tug"
SetName,Jackass,"Major Jackass"
Createp,Spock,"bfvbraz",5,"tug"
SetName,Spock,"Lt. Spock"
Attack,Jackass,Player,5
Follow,Spock,Jackass,5
DOOM:
DistObject,Jackass,Player
IfGT,700,DOOM
Audio,"iaborg4f.wav"
Wait,11
BeaconOn,Jackass
Audio,"iaborg4g.wav"
CHECK_ATTACK:
IsAround,Jackass
IfEQ,true,CHECK_ATTACK
IsAround,Spock
IfEQ,true,CHECK_ATTACK
Audio,"iaborg4h.wav"

[routine,Scout_Cube,1,true]
Wait,3
CHECK:
IsAround,Scout
IfEQ,true,CHECK
Clear
Display,Scout_Gone,red
Fail,10,""

[routine,FindPlayer,1,true]
START:
GetPlayer,Player
Wait,0
JumpTo,START