[objects]
Recycler
Player
Dropship
Scion_Recycler
Borg_Recycler
Forge
Radar
Dower
Strong
Spire
Jammer
Cube1
Cube2
Cube3
Cube4
Cube5
NewUnit

[positions]

[variables]

[text]
Start,
"Set up your base and await\nfurthor orders"

Objective1,
"Assist the Scions against the\nBorg"

Objective2,
"Destroy the Borg's Factory"

Lose1,
"The Scion's Recycler has been\nDestroyed"

Lose2,
"Your Recycler Has been Destroyed"

[routine,Main,1,true]
Wait,1
GetPlayer,Player
GetByLabel,Dropship,"dropship"
Display,Start,white
Audio,"iaborg2a.wav"
Wait,6
SetAnimation,Dropship,"takeoff",1
StartAnimation,Dropship
Wait,4
Audio,"dropleav.wav"
Wait,5
Remove,Dropship
Wait,300
Clear
Audio,"iaborg2b.wav"
Display,Objective1,white
BeaconOn,Scion_Recycler
Wait,600
Clear
Display,Objective2,white
BeaconOff,Scion_Recycler
GetByTS,Borg_Recycler,5,1
Audio,"iaborg2c.wav"
BeaconOn,Borg_Recycler
CHECK_BORG_RECYCLER:
IsAround,Borg_Recycler
IfEQ,true,CHECK_BORG_RECYCLER
Clear
Display,Objective2,green
Audio,"iaborg2d.wav"
Succeed,8,"iaborg2w.txt"

[routine,CheckPlayersRecycler,1,true]
GetByLabel,Recycler,"unnamed_ivrecy"
SetScrap,1,40
IS_ALIVE:
IsAround,Recycler
IfEQ,true,IS_ALIVE
Clear
Display,Lose2,red
Fail,10,"iaborg2la.txt"

[routine,CheckScions,1,true]
Ally,1,2
Createp,Scion_Recycler,"fvrecy",2,"scion_recy"
Createp,Forge,"fbforg",2,"kiln"
Createp,Strong,"fbstro",2,"strong"
Createp,Radar,"fbantm",2,"radar"
Createp,Jammer,"fbjamm",2,"jamm1"
Createp,Dower,"fbdowe",2,"dower"
Createp,Spire,"fbspir",2,"spir1"
Createp,Spire,"fbspir",2,"spir3"
Createp,Spire,"fbspir",2,"spir5"
Createp,Spire,"fbspir",2,"spir6"
SetPlan,"iaborg2s.aip",2
SetScrap,2,40
CHECK_SCION_RECY:
IsAround,Scion_Recycler
IfEQ,true,CHECK_SCION_RECY
Clear
Display,Lose1,red
Fail,10,"iaborg2lb.txt"

[routine,AttackWaves,1,true]
Wait,300
//SetPlan,"iaborg2bm.aip",5
MED_START:
Createp,Cube1,"bocube",5,"enemy_spwan"
Attack,Cube1,Recycler,5
Createp,Cube2,"bocube",5,"enemy_spwan"
Attack,Cube2,Recycler,5
Createp,Cube3,"boball",5,"enemy_spwan"
Attack,Cube3,Recycler,5
Createp,Cube4,"boball",5,"enemy_spwan"
Attack,Cube4,Scion_Recycler,5
Wait,5
Createp,NewUnit,"bivtank",5,"enemy_spwan"
Attack,NewUnit,Recycler,0
Createp,NewUnit,"bivtank",5,"enemy_spwan"
Attack,NewUnit,Recycler,0
Wait,1
Createp,NewUnit,"bfvsent",5,"enemy_spwan"
Attack,NewUnit,Recycler,0
Createp,NewUnit,"bfvsent",5,"enemy_spwan"
Attack,NewUnit,Recycler,0
Wait,400
JumpTo,MED_START

[routine,NewObjectRoutine,1,true]
OnNewObject,100,NewObjectRoutine,NewUnit
START:
RunSpeed,NewObjectRoutine,0,true
IsODF,NewUnit,"fvscout"
IfEQ,false,NOT_SCOUT
GiveWeapon,NewUnit,"gabsorb"
JumpTo,START
NOT_SCOUT:
IsODF,NewUnit,"fvtank"
IfEQ,false,NOT_TANK
GiveWeapon,NewUnit,"gspstab_c"
GiveWeapon,NewUnit,"gabsorb"
JumpTo,START
NOT_TANK:
IsODF,NewUnit,"fvsent"
IfEQ,false,START
GiveWeapon,NewUnit,"ggaus"
GiveWeapon,NewUnit,"gabsorb"
JumpTo,START

[routine,FindPlayer,1,true]
START:
GetPlayer,Player
Wait,0
JumpTo,START