[objects]
Warrior
Player
Recycler
Dropship
Transport
Teleportal
Cube1
Cube2
Cube3
Effect
Weapon
NewUnit
Help
EnemyFactory

[positions]
Tele,0,0,0

[variables]

[text]
Start,
"Build and Defend Your Base"

Present,
"The ISDF will be given us a \nnew Weapon every so often"

Present2,
"The Weapon has arrived!"

Objective1,
"Escrot the Transport to the\nPegasus Portal"

Objective2,
"Protect the Transport while it\ntakes over the Portal"

Lose_Recy,
"Your Recycler was Destroyed"

Lose_Transport,
"The Transport was destroyed!"

Lose_Tele,
"The Portal has been Destroyed"

[routine,Main,1,true]
GetByLabel,Warrior,"player"
SetAsPlayer,Warrior
GetPlayer,Player
Replace,Player,"fvfish",false
GiveWeapon,Player,"gomburst2_c"
Display,Start,white
Display,Present,green
Audio,"iaborg5a.wav"
Wait,900
GetByLabel,Dropship,"dropship"
Audio,"iaborg5b.wav"
SetAnimation,Dropship,"land",1
PlaceAtP,Dropship,"dropoff"
StartAnimation,Dropship
Wait,10
SetAnimation,Dropship,"deploy",1
StartAnimation,Dropship
Createp,Transport,"ivtransp3",1,"dropoff"
BeaconOn,Transport
TAKEOFF:
DistObject,Transport,Dropship
IfLT,100,TAKEOFF
BeaconOff,Transport
SetAnimation,Dropship,"takeoff",1
StartAnimation,Dropship
Wait,14
Remove,Dropship
Clear
BeaconOn,Teleportal
SetPTeam,Teleportal,1
Display,Objective1,white
Audio,"iaborg5c.wav"
TAKEOVER:
DistObject,Transport,Teleportal
IfGT,200,TAKEOVER
GoTo,Transport,"transport",5
Clear
Display,Objective1,green
Display,Objective2,white
StartTimer,121
Wait,120
SetPTeam,Transport,5
SetTeam,Teleportal,1
Clear
Display,Objective1,green
Display,Objective2,green
Audio,"iaborg5d.wav"
Succeed,10,"iaborg5w.txt"

[routine,Transport,1,true]
START:
IsAround,Transport
IfEQ,false,START
Wait,1
CHECK:
IsAround,Transport
IfEQ,true,CHECK
Wait,2
Clear
Display,Lose_Transport,red
Fail,10,"iaborg5lt.txt"

[routine,Nice,1,true]
Wait,10
Createp,Help,"fvfish",1,"dropoff"
GiveWeapon,Help,"gomburst2_c"
GoToo,Help,Player,0
Createp,Help,"fvfish",1,"dropoff"
GiveWeapon,Help,"gomburst2_c"
GoToo,Help,Player,0
Createp,Help,"fvfish",1,"dropoff"
GiveWeapon,Help,"gomburst2_c"
GoToo,Help,Player,0
Createp,Help,"fvfish",1,"dropoff"
GiveWeapon,Help,"gomburst2_c"
GoToo,Help,Player,0
START:
Wait,120
AddScrap,1,60
JumpTo,START

[routine,MyRecycler,1,true]
SetScrap,1,40
GetByLabel,Recycler,"recy"
CHECK:
IsAround,Recycler
IfEQ,true,CHECK
Clear
Display,Lose_Recy,red
Fail,10,"iaborg5lr.txt"

[routine,EnemyFactory,1,true]
GetByTS,EnemyFactory,5,1
CHECK:
IsAround,EnemyFactory
IfEQ,True,CHECK
RunSpeed,EnemyAttacks,0,false

[routine,EnemyAttacks,1,true]
GetByLabel,Teleportal,"tele"
SetName,Teleportal,"Pegasus Portal"
GetByLabel,Effect,"teleeffect"
GetPos,Effect,Tele
Remove,Effect
Wait,700
HARD:
//SetPlan,"iaborg5bh.aip",5
HARD_START:
Create,Effect,"teleeffect",0,Tele
//Audio,"iaborg5.wav"
Wait,3
Createp,Cube1,"bocube",5,"spawn"
Attack,Cube1,Recycler,5
//Createp,Cube2,"bocube",5,"spawn"
//Attack,Cube2,Recycler,5
Createp,Cube3,"boball",5,"spawn"
Attack,Cube3,Recycler,5
Wait,10
Createp,NewUnit,"bivtank",5,"spawn"
Attack,NewUnit,Recycler,0
Createp,NewUnit,"bfvsent",5,"spawn"
Attack,NewUnit,Recycler,0
Createp,NewUnit,"bfvbraz",5,"spawn"
Attack,NewUnit,Recycler,0
//Wait,10
//Createp,NewUnit,"bivtank",5,"spawn"
//Attack,NewUnit,Recycler,0
//Createp,NewUnit,"bfvsent",5,"spawn"
//Attack,NewUnit,Recycler,0
//Createp,NewUnit,"bfvbraz",5,"spawn"
//Attack,NewUnit,Recycler,0
Wait,3
Remove,Effect
Wait,200
JumpTo,HARD_START

[routine,NewObjectRoutine,1,true]
OnNewObject,100,NewObjectRoutine,NewUnit
START:
RunSpeed,NewObjectRoutine,0,true
GetTeam,NewUnit
IfNE,5,START
SetSkill,NewUnit,3
JumpTo,START

[routine,Portal,1,true]
Wait,4
CHECK:
IsAround,Teleportal
IfEQ,true,CHECK
Clear
Display,Lose_Tele,red
Fail,10,"iaborg5lp.txt"

[routine,Presents,1,true]
START:
Wait,600
Createp,Weapon,"apshock",1,"shocker"
BeaconOn,Weapon
JumpTo,START

[routine,FindPlayer,1,true]
START:
GetPlayer,Player
Wait,0
JumpTo,START