[objects]
Player
Recycler
Borg_Recycler1
Borg_Recycler2
Locutus
Dropship
Power
Jammer
Cube1
Cube2
Cube3
Cube4
NewUnit
Ball1
Ball2
Target1
Target2
Shooter1
Shooter2
Help

[positions]
Drop,0,0,0

[variables]

[text]
Objective1,
"Find and Destroy the Borg's\nLeader, Locutus"

Jammer_obj,
"There is a Jamming Field in\nthis area, find the power \ngenerator and destroy it"

Lost_Recycler,
"Your Recycler was Destroyed"

[routine,Main,1,true]
GetPlayer,Player
GetByLabel,Dropship,"dropship"
SetAnimation,Dropship,"takeoff",2
StartAnimation,Dropship
Wait,4
Audio,"dropleav.wav"
Wait,6
Remove,Dropship
Audio,"iaborg7a.wav"
Display,Objective1,white
GetByLabel,Locutus,"leader"
LOCUTUS:
IsAround,Locutus
IfEQ,true,LOCUTUS
Clear
Display,Objective1,green
Audio,"locu3.wav"
Wait,5
Audio,"iaborg7b.wav"
Succeed,10,"iaborg7w.txt"

[routine,Nice,1,true]
Wait,2
GetPos,Recycler,Drop
AddToPos,0,0,-15,Drop
Create,Help,"fvfish",1,Drop
GiveWeapon,Help,"gomburst2_c"
GoToo,Help,Player,0
Create,Help,"fvfish",1,Drop
GiveWeapon,Help,"gomburst2_c"
GoToo,Help,Player,0
Create,Help,"fvfish",1,Drop
GiveWeapon,Help,"gomburst2_c"
GoToo,Help,Player,0
Create,Help,"fvfish",1,Drop
GiveWeapon,Help,"gomburst2_c"
GoToo,Help,Player,0
START:
Wait,120
AddScrap,1,60
JumpTo,START

[routine,MyRecycler,1,true]
GetByLabel,Recycler,"recy"
SetScrap,1,60
CHECK:
IsAround,Recycler
IfEQ,true,CHECK
Clear
Display,Lost_Recycler,red
Fail,10,"iaborglr.txt"

[routine,BorgAttacks,1,true]
GetByLabel,Borg_Recycler1,"borg_recy1"
GetByLabel,Borg_Recycler2,"borg_recy2"
Wait,300
HARD:
//SetPlan,"iaborg7bh.aip",5
HARD_START:
IsAround,Borg_Recycler1
IfEQ,false,HARD_RECY2
Createp,Cube1,"bocube",5,"spawn1"
Attack,Cube1,Recycler,5
Createp,Cube2,"bocube",5,"spawn1"
Attack,Cube1,Recycler,5
Wait,5
Createp,NewUnit,"bivtank",5,"spawn1"
Attack,NewUnit,Recycler,0
Createp,NewUnit,"bivtank",5,"spawn1"
Attack,NewUnit,Recycler,0
Createp,NewUnit,"bfvsent",5,"spawn1"
Attack,NewUnit,Recycler,0
Createp,NewUnit,"bfvbraz",5,"spawn1"
Attack,NewUnit,Recycler,0
Createp,NewUnit,"bivtank",5,"spawn1"
Attack,NewUnit,Recycler,0
Createp,NewUnit,"bfvsent",5,"spawn1"
Attack,NewUnit,Recycler,0
Createp,NewUnit,"bfvbraz",5,"spawn1"
Attack,NewUnit,Recycler,0
HARD_RECY2:
IsAround,Borg_Recycler2
IfEQ,false,HARD_CHECK
Createp,Cube3,"boball",5,"spawn2"
Attack,Cube3,Recycler,5
Createp,Cube4,"boball",5,"spawn2"
Attack,Cube4,Player,5
Wait,5
Createp,NewUnit,"bfvbraz",5,"spawn2"
Attack,NewUnit,Recycler,0
Createp,NewUnit,"bfvsent",5,"spawn2"
Attack,NewUnit,Recycler,0
Createp,NewUnit,"bfvsent",5,"spawn2"
Attack,NewUnit,Recycler,0
Createp,NewUnit,"bfvbraz",5,"spawn2"
Attack,NewUnit,Recycler,0
Createp,NewUnit,"bfvbraz",5,"spawn2"
Attack,NewUnit,Recycler,0
HARD_CHECK:
Wait,225
IsAround,Borg_Recycler1
IfEQ,true,HARD_START
IsAround,Borg_Recycler2
IfEQ,true,HARD_START
END:

[routine,Jammer,1,true]
GetByLabel,Jammer,"jammer"
GetByLabel,Power,"power"
START:
DistObject,Player,Jammer
IfGT,800,START
Display,Jammer_obj,white
Audio,"iaborg7c.wav"
CHECK:
IsAround,Power
IfEQ,true,CHECK
Remove,Jammer
Clear
Display,Objective1,white
Display,Jammer_obj,green

[routine,NewObjectRoutine,1,true]
OnNewObject,100,NewObjectRoutine,NewUnit
START:
RunSpeed,NewObjectRoutine,0,true
GetTeam,NewUnit
IfNE,5,START
SetSkill,NewUnit,4
JumpTo,START

[routine,GetThePlayer,1,true]
START:
GetPlayer,Player
Wait,0
JumpTo,START

[routine,Assimilating,5,true]
SPAWN:
Createp,Ball1,">boball2",5,"patrol"
Patrol,Ball1,"patrol",1
ASS:
IsAround,Ball1
IfEQ,true,CHECK
RunSpeed,Assimilating,0,false
CHECK:
ShotBy,Target1,Ball1
GetTeam,Target1
IfNE,1,ASS
Attack,Ball1,Target1,1
IsPlayer,Target1
IfEQ,true,DONT
IsAround,Target1
IfEQ,false,ASS
SetTeam,Target1,5
SetName,Target1,"Assimilated"
Patrol,Ball1,"patrol",1
JumpTo,ASS
DONT:
EjectPilot,Target1
Patrol,Ball1,"patrol",1
JumpTo,ASS

[routine,Assimilating2,5,true]
Wait,10
SPAWN:
Createp,Ball2,">boball2",5,"patrol"
Patrol,Ball2,"patrol",1
ASS:
IsAround,Ball2
IfEQ,true,CHECK
RunSpeed,Assimilating2,0,false
CHECK:
ShotBy,Target2,Ball2
GetTeam,Target2
IfNE,1,ASS
Attack,Ball2,Target2,1
IsPlayer,Target2
IfEQ,true,DONT
IsAround,Target2
IfEQ,false,ASS
SetTeam,Target2,5
SetName,Target2,"Assimilated"
Patrol,Ball2,"patrol",1
JumpTo,ASS
DONT:
EjectPilot,Target2
Patrol,Ball2,"patrol",1
JumpTo,ASS