// Script for Mission 5 for "The Rain Forest"
// Created by {SFP} Sonic
// Copyrighted The Starfleet Platoon

[objects]
Player
Recycler
Enemy_Recycler
Enemy_Factory
Enemy_Armory
HQ
Zophar
NewUnit
Engineer
Omega
Patroler

[positions]

[variables]

[text]
Objective1,
"Destroy the ISDF Base"

Objective2,
"Destroy the ISF HQ"

Objective3,
"Go to Nav Omega"

Objective4,
"Kill Zophar"

Lose,
"Your Recycler was Destroyed"

[routine,Main,1,true]
GetPlayer,Player
Replace,Player,"fvtank",false
Display,Objective1,white
Audio,"rain5a.wav"
SetPlan,"rain5.aip",5
GetByTS,Enemy_Recycler,5,1
CHECK:
IsAround,Enemy_Recycler
IfEQ,true,CHECK
GetByTS,Enemy_Factory,5,2
IsAround,Enemy_Factory
IfEQ,true,CHECK
Clear
Display,Objective1,green
Audio,"rain5b.wav"
Display,Objective2,white
GetByLabel,HQ,"hq"
BeaconOn,HQ
CHECK2:
IsAround,HQ
IfEQ,true,CHECK2
Clear
Display,Objective2,green
Audio,"rain5c.wav"
Wait,3
Createp,Omega,"ibnav",1,"zophar"
SetName,Omega,"Nav Omega"
BeaconOn,Omega
Display,Objective3,white
SHIT:
DistPath,Player,"zophar"
IfGT,400,SHIT
Createp,Zophar,">ivzophar",5,"zophar"
Attack,Zophar,Player,1
Audio,"zophar.wav"
Clear
Display,Objective4,white
DEAD:
IsAround,Zophar
IfEQ,true,DEAD
Audio,"rain5d.wav"
Clear
Display,Objective4,green
Succeed,10,"win5.txt"

[routine,EngineerTime,1,true]
Ally,5,6
Wait,300
SetPlan,"rain5eng.aip",6
START:
Createp,Engineer,">iveng",6,"eng"
CHECK:
IsAround,Engineer
IfEQ,true,CHECK
Wait,300
JumpTo,START

[routine,PlayerBase,1,true]
SetScrap,1,60
GetByLabel,Recycler,"recy"
CHECK:
IsAround,Recycler
IfEQ,true,CHECK
Clear
Display,Lose,red
Fail,10,"lose5.txt"

[routine,Patroling,1,true]
START:
Createp,Patroler,">ivbraz_r3",5,"patrol1"
Patrol,Patroler,"patrol1",1
Wait,10
Createp,Patroler,"ivbraz_r3",5,"patrol1"
Patrol,Patroler,"patrol1",1
Wait,10
Createp,Patroler,">ivltank_r4",5,"patrol1"
Patrol,Patroler,"patrol1",1
Wait,10
Createp,Patroler,">avhraz_r4",5,"patrol1"
Patrol,Patroler,"patrol1",1
Wait,10
Createp,Patroler,"ivltank_r4",5,"patrol1"
Patrol,Patroler,"patrol1",1
Wait,10
Createp,Patroler,"avhraz_r4",5,"patrol1"
Patrol,Patroler,"patrol1",1
Wait,800
JumpTo,START

[routine,Birds,1,true]
Wait,10
SpawnBirds,3,"mcwing01",0,"birds1"
Wait,10
SpawnBirds,3,"mcwing01",0,"birds2"
Wait,10
SpawnBirds,3,"mcwing01",0,"birds3"
Wait,10
SpawnBirds,3,"mcwing01",0,"birds4"
Wait,10
SpawnBirds,3,"mcwing01",0,"birds1"
Wait,10
SpawnBirds,3,"mcwing01",0,"birds2"
Wait,10
SpawnBirds,3,"mcwing01",0,"birds3"
Wait,10
SpawnBirds,3,"mcwing01",0,"birds4"

[routine,NewObjectRoutine,1,true]
OnNewObject,100,NewObjectRoutine,NewUnit
BEGIN:
WAITING:
GetByTS,Enemy_Armory,5,3
IsAround,Enemy_Armory
IfEQ,false,WAITING
RunSpeed,NewObjectRoutine,0,true
SetSkill,NewUnit,3
IsODF,NewUnit,"ivscout"
IfEQ,false,NOT_SCOUT
GiveWeapon,NewUnit,"gchain_c"
GiveWeapon,NewUnit,"gmcurmin"
JumpTo,BEGIN
NOT_SCOUT:
IsODF,NewUnit,"ivbraz"
IfEQ,false,NOT_RAZOR
GiveWeapon,NewUnit,"gchain_a"
NOT_RAZOR:
IsODF,NewUnit,"ivtank"
IFEQ,false,NOT_TANK
GiveWeapon,NewUnit,"gspstab_c"
NOT_TANK:
IsODF,NewUnit,"ivatank"
IfEQ,false,NOT_ASS_TANK
GiveWeapon,NewUnit,"gplasma3_a"
NOT_ASS_TANK:
IsODF,NewUnit,"ivltank"
IfEQ,false,NOT_PUMA
GiveWeapon,NewUnit,"gplasma_c"
NOT_PUMA:
IsODF,NewUnit,"ivmisl"
IfEQ,false,BEGIN
GiveWeapon,NewUnit,"gshadow_c"
JumpTo,BEGIN

[routine,FindPlayer,1,true]
START:
GetPlayer,Player
Wait,0
JumpTo,START
