// Mission 2 for "The Rain Forest"
// Written by {SFP} Sonic
// Copyrighted The Starfleet Platoon

[objects]
Player
Recycler
Enemy_Recycler
Enemy_Factory
Enemy_Armory
Enemy_Tug
Tug
Relic
Engineer
Defender
Attacker1
Attacker2
Attacker3
Attacker4
NewUnit

[positions]
Enemy_Recy,0,0,0

[variables]
Relic_Time,0

[text]
Objective1,
"Destroy Enemy Base"

Objective2,
"Your Recycler Must Survive"

Objective3,
"Intercept and Destroy Tug"

Objective4,
"Secure Relic"

Objective5,
"Bring Relic Back to Base"

[routine,Main,1,true]
GetPlayer,Player
Replace,Player,"fvsent",false
Display,Objective1,white
Display,Objective2,white
Audio,"rain2a.wav"
Pickup,Tug,Relic,1
SetPlan,"rain2main.aip",5
CHECK_PICKUP:
HasCargo,Tug
IfEQ,false,CHECK_PICKUP
RELIC_TIME:
GetCurHealth,Tug
IfGT,1500,NO_HEALTH
AddHealth,Tug,1000
NO_HEALTH:
Add,Relic_Time,0
IfNE,1,RELIC_TIME
Audio,"rain2b.wav"
Wait,60
GoTo,Tug,"fact",1
Createp,Defender,">ivtank_r1",5,"defender"
Defend,Defender,Tug,1
Createp,Defender,"ivtank_r1",5,"defender"
Defend,Defender,Tug,1
Createp,Defender,"ivtank_r1",5,"defender"
Defend,Defender,Tug,1
Createp,Defender,"ivtank_r1",5,"defender"
Defend,Defender,Tug,1
BeaconOn,Tug
Clear
Display,Objective3,white
TUG_ALIVE:
IsAround,Tug
IfEQ,true,TUG_ALIVE
Audio,"rain2c.wav"
Clear
Display,Objective4,white
BeaconOn,Relic
Wait,20
Createp,Attacker1,"avhraz",5,"defender"
Attack,Attacker1,Player,1
Createp,Attacker2,"avhraz",5,"defender"
Attack,Attacker2,Player,1
Createp,Attacker3,"avhraz",5,"defender"
Attack,Attacker3,Player,1
Createp,Attacker4,"avhraz",5,"defender"
Attack,Attacker4,Player,1
Audio,"rain2d.wav"
BeaconOn,Attacker4
CHECK_HRAZ:
	IsAround,Attacker1
	IfEQ,true,CHECK_HRAZ
	IsAround,Attacker2
	IfEQ,true,CHECK_HRAZ
	IsAround,Attacker3
	IfEQ,true,CHECK_HRAZ
	IsAround,Attacker4
	IfEQ,true,CHECK_HRAZ
Clear
Display,Objective5,white
Audio,"rain2e.wav"
THERE_YET:
DistObject,Relic,Recycler
IfGT,200,THERE_YET
Clear
Display,Objective5,green
Audio,"rain2f.wav"
Succeed,10,"rain2_win.txt"

[routine,CheckBase,1,true]
GetByLabel,Recycler,"recy"
SetScrap,1,150
CHECK:
IsAround,Recycler
IfEQ,true,CHECK
Clear
Display,Objective2,red
Fail,10,"lose2r1.txt"

[routine,SetUpRelic,1,true]
GetByLabel,Tug,"tug"
GetByLabel,Relic,"relic"
CHECK:
IsAround,Relic
IfEQ,true,CHECK
Clear
Display,Objective4,red
Fail,10,"lose2r2.txt"

[routine,Birds,1,true]
Wait,15
SpawnBirds,5,"mcwing01",0,"birds1"
Wait,15
SpawnBirds,5,"mcwing01",0,"birds2"
Wait,15
SpawnBirds,3,"mcwing01",0,"birds3"

[routine,CheckEnemy,1,true]
GetByTS,Enemy_Recycler,5,1
GetPos,Enemy_Recycler,Enemy_Recy
CHECK:
IsAround,Enemy_Recycler
IfEQ,true,CHECK
GetByTS,Enemy_Factory,5,2
CHECK_FACT:
IsAround,Enemy_Factory
IfEQ,true,CHECK_FACT
Set,Relic_Time,1

[routine,SetUpEng,1,true]
Ally,5,6
Wait,300
SetPlan,"rain2eng1.aip",6
Createp,Engineer,"iveng",6,"rcomm2"
CHECK:
IsAround,Engineer
IfEQ,true,CHECK
Wait,120
IsAround,Enemy_Recycler
IfEQ,false,END
Createp,Engineer,"iveng",6,"rcomm2"
JumpTo,CHECK
END:

[routine,NewObjectRoutine,1,true]
OnNewObject,100,NewObjectRoutine,NewUnit
BEGIN:
WAITING:
GetByTS,Enemy_Armory,5,3
IsAround,Enemy_Armory
IfEQ,false,WAITING
RunSpeed,NewObjectRoutine,0,true
SetSkill,NewUnit,3
IsODF,NewUnit,"ivscout"
IfEQ,false,NOT_SCOUT
GiveWeapon,NewUnit,"gchain_c"
GiveWeapon,NewUnit,"gmcurmin"
JumpTo,BEGIN
NOT_SCOUT:
IsODF,NewUnit,"ivbraz"
IfEQ,false,NOT_RAZOR
GiveWeapon,NewUnit,"gchain_a"
NOT_RAZOR:
IsODF,NewUnit,"ivtank"
IFEQ,false,NOT_TANK
GiveWeapon,NewUnit,"gspstab_c"
NOT_TANK:
IsODF,NewUnit,"ivatank"
IfEQ,false,NOT_ASS_TANK
GiveWeapon,NewUnit,"ghelion_a"
NOT_ASS_TANK:
IsODF,NewUnit,"ivltank"
IfEQ,false,NOT_PUMA
GiveWeapon,NewUnit,"gplasma_c"
NOT_PUMA:
IsODF,NewUnit,"ivmisl"
IfEQ,false,BEGIN
GiveWeapon,NewUnit,"gshadow_c"
JumpTo,BEGIN

[routine,FindPlayer,1,true]
START:
GetPlayer,Player
Wait,1
JumpTo,START